//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Mon Mar  7 18:33:45 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// decode_enq                     O   356
// RDY_decode_enq                 O     1 const
// abandone_cache                 O     1
// RDY_abandone_cache             O     1 const
// send_pc                        O    65
// RDY_send_pc                    O     1 const
// CLK                            I     1 unused
// RST_N                          I     1 unused
// decode_enq_fetch_0             I   101
// decode_enq_fetch_1             I   102
// EN_decode_enq                  I     1
//
// Combinational paths from inputs to outputs:
//   (decode_enq_fetch_0, decode_enq_fetch_1, EN_decode_enq) -> abandone_cache
//   (decode_enq_fetch_0, decode_enq_fetch_1, EN_decode_enq) -> send_pc
//   (decode_enq_fetch_0, decode_enq_fetch_1) -> decode_enq
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkPrf_decode(CLK,
		    RST_N,

		    decode_enq_fetch_0,
		    decode_enq_fetch_1,
		    EN_decode_enq,
		    decode_enq,
		    RDY_decode_enq,

		    abandone_cache,
		    RDY_abandone_cache,

		    send_pc,
		    RDY_send_pc);
  input  CLK;
  input  RST_N;

  // actionvalue method decode_enq
  input  [100 : 0] decode_enq_fetch_0;
  input  [101 : 0] decode_enq_fetch_1;
  input  EN_decode_enq;
  output [355 : 0] decode_enq;
  output RDY_decode_enq;

  // value method abandone_cache
  output abandone_cache;
  output RDY_abandone_cache;

  // value method send_pc
  output [64 : 0] send_pc;
  output RDY_send_pc;

  // signals for module outputs
  wire [355 : 0] decode_enq;
  wire [64 : 0] send_pc;
  wire RDY_abandone_cache, RDY_decode_enq, RDY_send_pc, abandone_cache;

  // inlined wires
  wire [64 : 0] wr_next_pc$wget;
  wire wr_next_pc$whas;

  // rule scheduling signals
  wire CAN_FIRE_decode_enq, WILL_FIRE_decode_enq;

  // remaining internal signals
  reg [63 : 0] v__h901;
  wire [111 : 0] fn_decoder___d13, fn_decoder___d5;
  wire [73 : 0] IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d442,
		IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d430;
  wire [63 : 0] IF_IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_ETC___d28,
		_theResult_____2_imm__h722,
		_theResult___imm__h449,
		n_program_counter__h1379,
		n_program_counter__h1768,
		x__h535,
		x__h784;
  wire [4 : 0] IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75,
	       IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270,
	       value__h1639,
	       value__h1655,
	       value__h1671,
	       value__h2016,
	       value__h2032,
	       value__h2048;
  wire [3 : 0] IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202,
	       IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398;
  wire [2 : 0] IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d157,
	       IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d37,
	       IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7,
	       IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15,
	       IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d232,
	       IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d353,
	       _theResult_____2_mem_size__h707,
	       _theResult___mem_size__h434;
  wire [1 : 0] IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d132,
	       IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d56,
	       IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d65,
	       IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d251,
	       IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d260,
	       IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d327;

  // actionvalue method decode_enq
  assign decode_enq =
	     { IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 !=
	       3'd6 &&
	       decode_enq_fetch_1[101],
	       1'd1,
	       IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d232,
	       IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d251,
	       _theResult_____2_mem_size__h707,
	       IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d260,
	       IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270,
	       decode_enq_fetch_1[3:0] == 4'd9 && fn_decoder___d13[96],
	       IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d327,
	       IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15,
	       IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d353,
	       decode_enq_fetch_1[3:0] == 4'd9 && fn_decoder___d13[87],
	       decode_enq_fetch_1[3:0] == 4'd9 && fn_decoder___d13[86],
	       value__h2016,
	       decode_enq_fetch_1[3:0] != 4'd9 || fn_decoder___d13[80],
	       value__h2032,
	       decode_enq_fetch_1[3:0] != 4'd9 || fn_decoder___d13[74],
	       IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d430,
	       decode_enq_fetch_1[4],
	       decode_enq_fetch_1[100:37],
	       IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d37,
	       IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d56,
	       _theResult___mem_size__h434,
	       IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d65,
	       IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75,
	       decode_enq_fetch_0[3:0] == 4'd9 && fn_decoder___d5[96],
	       IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d132,
	       IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7,
	       IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d157,
	       decode_enq_fetch_0[3:0] == 4'd9 && fn_decoder___d5[87],
	       decode_enq_fetch_0[3:0] == 4'd9 && fn_decoder___d5[86],
	       value__h1639,
	       decode_enq_fetch_0[3:0] != 4'd9 || fn_decoder___d5[80],
	       value__h1655,
	       decode_enq_fetch_0[3:0] != 4'd9 || fn_decoder___d5[74],
	       IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d442,
	       decode_enq_fetch_0[4],
	       decode_enq_fetch_0[100:37] } ;
  assign RDY_decode_enq = 1'd1 ;
  assign CAN_FIRE_decode_enq = 1'd1 ;
  assign WILL_FIRE_decode_enq = EN_decode_enq ;

  // value method abandone_cache
  assign abandone_cache = wr_next_pc$whas ;
  assign RDY_abandone_cache = 1'd1 ;

  // value method send_pc
  assign send_pc =
	     { wr_next_pc$whas && wr_next_pc$wget[64],
	       wr_next_pc$wget[63:0] } ;
  assign RDY_send_pc = 1'd1 ;

  // inlined wires
  assign wr_next_pc$wget =
	     { 1'd1,
	       IF_IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_ETC___d28 } ;
  assign wr_next_pc$whas =
	     EN_decode_enq &&
	     (IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 ==
	      3'd6 ||
	      IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15 ==
	      3'd6) ;

  // remaining internal signals
  module_fn_decoder instance_fn_decoder_0(.fn_decoder__instruction(decode_enq_fetch_1[36:5]),
					  .fn_decoder_pc(n_program_counter__h1768),
					  .fn_decoder(fn_decoder___d13));
  module_fn_decoder instance_fn_decoder_1(.fn_decoder__instruction(decode_enq_fetch_0[36:5]),
					  .fn_decoder_pc(n_program_counter__h1379),
					  .fn_decoder(fn_decoder___d5));
  assign IF_IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_ETC___d28 =
	     (IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 ==
	      3'd6) ?
	       x__h535 + decode_enq_fetch_0[100:37] :
	       x__h784 + decode_enq_fetch_1[100:37] ;
  assign IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d132 =
	     (decode_enq_fetch_0[3:0] == 4'd9) ?
	       fn_decoder___d5[95:94] :
	       2'd0 ;
  assign IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d157 =
	     (decode_enq_fetch_0[3:0] == 4'd9) ?
	       fn_decoder___d5[90:88] :
	       3'd0 ;
  assign IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 =
	     (decode_enq_fetch_0[3:0] == 4'd9) ?
	       fn_decoder___d5[3:0] :
	       decode_enq_fetch_0[3:0] ;
  assign IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d37 =
	     (decode_enq_fetch_0[3:0] == 4'd9) ?
	       fn_decoder___d5[111:109] :
	       3'd0 ;
  assign IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d442 =
	     { value__h1671,
	       decode_enq_fetch_0[3:0] != 4'd9 || fn_decoder___d5[68],
	       (decode_enq_fetch_0[3:0] == 4'd9) ?
		 fn_decoder___d5[67:0] :
		 { 64'd0, decode_enq_fetch_0[3:0] } } ;
  assign IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d56 =
	     (decode_enq_fetch_0[3:0] == 4'd9) ?
	       fn_decoder___d5[108:107] :
	       2'd0 ;
  assign IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d65 =
	     (decode_enq_fetch_0[3:0] == 4'd9) ?
	       fn_decoder___d5[103:102] :
	       2'd0 ;
  assign IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 =
	     (decode_enq_fetch_0[3:0] == 4'd9) ?
	       fn_decoder___d5[93:91] :
	       3'd0 ;
  assign IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 =
	     (decode_enq_fetch_0[3:0] == 4'd9) ?
	       fn_decoder___d5[101:97] :
	       5'd0 ;
  assign IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15 =
	     (decode_enq_fetch_1[3:0] == 4'd9) ?
	       fn_decoder___d13[93:91] :
	       3'd0 ;
  assign IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d232 =
	     (decode_enq_fetch_1[3:0] == 4'd9) ?
	       fn_decoder___d13[111:109] :
	       3'd0 ;
  assign IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d251 =
	     (decode_enq_fetch_1[3:0] == 4'd9) ?
	       fn_decoder___d13[108:107] :
	       2'd0 ;
  assign IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d260 =
	     (decode_enq_fetch_1[3:0] == 4'd9) ?
	       fn_decoder___d13[103:102] :
	       2'd0 ;
  assign IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 =
	     (decode_enq_fetch_1[3:0] == 4'd9) ?
	       fn_decoder___d13[101:97] :
	       5'd0 ;
  assign IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d327 =
	     (decode_enq_fetch_1[3:0] == 4'd9) ?
	       fn_decoder___d13[95:94] :
	       2'd0 ;
  assign IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d353 =
	     (decode_enq_fetch_1[3:0] == 4'd9) ?
	       fn_decoder___d13[90:88] :
	       3'd0 ;
  assign IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 =
	     (decode_enq_fetch_1[3:0] == 4'd9) ?
	       fn_decoder___d13[3:0] :
	       decode_enq_fetch_1[3:0] ;
  assign IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d430 =
	     { value__h2048,
	       decode_enq_fetch_1[3:0] != 4'd9 || fn_decoder___d13[68],
	       (decode_enq_fetch_1[3:0] == 4'd9) ?
		 fn_decoder___d13[67:0] :
		 { 64'd0, decode_enq_fetch_1[3:0] } } ;
  assign _theResult_____2_imm__h722 =
	     (decode_enq_fetch_1[3:0] == 4'd9) ?
	       fn_decoder___d13[67:4] :
	       64'd0 ;
  assign _theResult_____2_mem_size__h707 =
	     (decode_enq_fetch_1[3:0] == 4'd9) ?
	       fn_decoder___d13[106:104] :
	       3'd0 ;
  assign _theResult___imm__h449 =
	     (decode_enq_fetch_0[3:0] == 4'd9) ?
	       fn_decoder___d5[67:4] :
	       64'd0 ;
  assign _theResult___mem_size__h434 =
	     (decode_enq_fetch_0[3:0] == 4'd9) ?
	       fn_decoder___d5[106:104] :
	       3'd0 ;
  assign n_program_counter__h1379 = decode_enq_fetch_0[100:37] ;
  assign n_program_counter__h1768 = decode_enq_fetch_1[100:37] ;
  assign value__h1639 =
	     (decode_enq_fetch_0[3:0] == 4'd9) ?
	       fn_decoder___d5[85:81] :
	       5'd0 ;
  assign value__h1655 =
	     (decode_enq_fetch_0[3:0] == 4'd9) ?
	       fn_decoder___d5[79:75] :
	       5'd0 ;
  assign value__h1671 =
	     (decode_enq_fetch_0[3:0] == 4'd9) ?
	       fn_decoder___d5[73:69] :
	       5'd0 ;
  assign value__h2016 =
	     (decode_enq_fetch_1[3:0] == 4'd9) ?
	       fn_decoder___d13[85:81] :
	       5'd0 ;
  assign value__h2032 =
	     (decode_enq_fetch_1[3:0] == 4'd9) ?
	       fn_decoder___d13[79:75] :
	       5'd0 ;
  assign value__h2048 =
	     (decode_enq_fetch_1[3:0] == 4'd9) ?
	       fn_decoder___d13[73:69] :
	       5'd0 ;
  assign x__h535 = { _theResult___imm__h449[62:0], 1'd0 } ;
  assign x__h784 = { _theResult_____2_imm__h722[62:0], 1'd0 } ;

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq)
	begin
	  v__h901 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq)
	$display("Time:%d\nff_decode_packet enqueued", v__h901);
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write("Decode_packet { ", "valid: ");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write("<V ");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write("True", " ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  (IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 == 3'd6 ||
	   !decode_enq_fetch_1[101]))
	$write("False");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 != 3'd6 &&
	  decode_enq_fetch_1[101])
	$write("True");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write(" ");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write("");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write(" >");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "decode_packet: ");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write("<V ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq)
	$write("Decoded_instruction { ", "instruction_decoded: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write("Decoded_info_type { ", "inst_type: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d37 == 3'd0)
	$write("NOP");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d37 == 3'd1)
	$write("USER_INT");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d37 == 3'd2)
	$write("SPFPU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d37 == 3'd3)
	$write("DPFPU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d37 == 3'd4)
	$write("AMO");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d37 == 3'd5)
	$write("SIMD");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d37 != 3'd0 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d37 != 3'd1 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d37 != 3'd2 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d37 != 3'd3 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d37 != 3'd4 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d37 != 3'd5)
	$write("SUPERVISOR");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "mem_type: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d56 == 2'd0)
	$write("NOP");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d56 == 2'd1)
	$write("LD");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d56 != 2'd0 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d56 != 2'd1)
	$write("STR");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "mem_size: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write("'h%h", _theResult___mem_size__h434);
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "alu_type: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d65 == 2'd0)
	$write("NOP");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d65 == 2'd1)
	$write("ALU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d65 == 2'd2)
	$write("MUL");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d65 != 2'd0 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d65 != 2'd1 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d65 != 2'd2)
	$write("DIV");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "alu_op: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 == 5'd0)
	$write("ADD");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 == 5'd1)
	$write("SUB");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 == 5'd2)
	$write("SLL");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 == 5'd3)
	$write("SLT");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 == 5'd4)
	$write("SLTU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 == 5'd5)
	$write("XOR");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 == 5'd6)
	$write("SRL");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 == 5'd7)
	$write("SRA");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 == 5'd8)
	$write("OR");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 == 5'd9)
	$write("AND");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 == 5'd10)
	$write("MUL");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 == 5'd11)
	$write("MULH");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 == 5'd12)
	$write("MULHSU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 == 5'd13)
	$write("MULHU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 == 5'd14)
	$write("DIV");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 == 5'd15)
	$write("DIVU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 == 5'd16)
	$write("LUI");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 != 5'd0 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 != 5'd1 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 != 5'd2 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 != 5'd3 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 != 5'd4 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 != 5'd5 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 != 5'd6 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 != 5'd7 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 != 5'd8 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 != 5'd9 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 != 5'd10 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 != 5'd11 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 != 5'd12 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 != 5'd13 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 != 5'd14 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 != 5'd15 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d75 != 5'd16)
	$write("AUIPC");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "word_flag: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  (decode_enq_fetch_0[3:0] != 4'd9 || !fn_decoder___d5[96]))
	$write("False");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq && decode_enq_fetch_0[3:0] == 4'd9 &&
	  fn_decoder___d5[96])
	$write("True");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "branch_type: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d132 == 2'd0)
	$write("NOP");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d132 == 2'd1)
	$write("COND");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d132 != 2'd0 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d132 != 2'd1)
	$write("UNCOND");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "branch_op: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 == 3'd0)
	$write("BEQ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 == 3'd1)
	$write("BNE");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 == 3'd2)
	$write("BLT");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 == 3'd3)
	$write("BGE");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 == 3'd4)
	$write("BLTU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 == 3'd5)
	$write("BGEU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 == 3'd6)
	$write("JAL");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 != 3'd0 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 != 3'd1 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 != 3'd2 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 != 3'd3 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 != 3'd4 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 != 3'd5 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d7 != 3'd6)
	$write("JALR");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "csr_inst_type: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d157 == 3'd0)
	$write("NOP");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d157 == 3'd1)
	$write("CSRRW");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d157 == 3'd2)
	$write("CSRRS");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d157 == 3'd3)
	$write("CSRRC");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d157 == 3'd4)
	$write("CSRRWI");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d157 == 3'd5)
	$write("CSRRSI");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d157 != 3'd0 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d157 != 3'd1 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d157 != 3'd2 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d157 != 3'd3 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d157 != 3'd4 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d157 != 3'd5)
	$write("CSRRCI");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "imm_valid: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  (decode_enq_fetch_0[3:0] != 4'd9 || !fn_decoder___d5[87]))
	$write("False");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq && decode_enq_fetch_0[3:0] == 4'd9 &&
	  fn_decoder___d5[87])
	$write("True");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "csr_addr_valid: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  (decode_enq_fetch_0[3:0] != 4'd9 || !fn_decoder___d5[86]))
	$write("False");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq && decode_enq_fetch_0[3:0] == 4'd9 &&
	  fn_decoder___d5[86])
	$write("True");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write(", ", "rs1: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write("'h%h", value__h1639);
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "rs1_valid: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq && decode_enq_fetch_0[3:0] == 4'd9 &&
	  !fn_decoder___d5[80])
	$write("False");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  (decode_enq_fetch_0[3:0] != 4'd9 || fn_decoder___d5[80]))
	$write("True");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write(", ", "rs2: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write("'h%h", value__h1655);
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "rs2_valid: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq && decode_enq_fetch_0[3:0] == 4'd9 &&
	  !fn_decoder___d5[74])
	$write("False");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  (decode_enq_fetch_0[3:0] != 4'd9 || fn_decoder___d5[74]))
	$write("True");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write(", ", "rd: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write("'h%h", value__h1671);
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "rd_valid: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq && decode_enq_fetch_0[3:0] == 4'd9 &&
	  !fn_decoder___d5[68])
	$write("False");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  (decode_enq_fetch_0[3:0] != 4'd9 || fn_decoder___d5[68]))
	$write("True");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write(", ", "imm: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write("'h%h", _theResult___imm__h449);
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "exception: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 == 4'd0)
	$write("Instruction_misaligned");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 == 4'd1)
	$write("Instruction_access_fault");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 == 4'd2)
	$write("Illegal_instruction");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 == 4'd3)
	$write("Breakpoint");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 == 4'd4)
	$write("Load_address_misaligned");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 == 4'd5)
	$write("Load_access_fault");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 == 4'd6)
	$write("Store_address_misaligned");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 == 4'd7)
	$write("Store_access_fault");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 == 4'd8)
	$write("Environment_call_from_M_mode");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 != 4'd0 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 != 4'd1 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 != 4'd2 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 != 4'd3 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 != 4'd4 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 != 4'd5 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 != 4'd6 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 != 4'd7 &&
	  IF_decode_enq_fetch_0_BITS_3_TO_0_EQ_9_THEN_fn_ETC___d202 != 4'd8)
	$write("No_exception");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write(" }");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "prediction: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq && decode_enq_fetch_0[4]) $write("Predict_not_taken");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq && !decode_enq_fetch_0[4]) $write("Predict_taken");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "program_counter: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write("'h%h", decode_enq_fetch_0[100:37], " }");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write(" ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq)
	$write("Decoded_instruction { ", "instruction_decoded: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write("Decoded_info_type { ", "inst_type: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d232 == 3'd0)
	$write("NOP");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d232 == 3'd1)
	$write("USER_INT");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d232 == 3'd2)
	$write("SPFPU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d232 == 3'd3)
	$write("DPFPU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d232 == 3'd4)
	$write("AMO");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d232 == 3'd5)
	$write("SIMD");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d232 != 3'd0 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d232 != 3'd1 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d232 != 3'd2 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d232 != 3'd3 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d232 != 3'd4 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d232 != 3'd5)
	$write("SUPERVISOR");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "mem_type: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d251 == 2'd0)
	$write("NOP");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d251 == 2'd1)
	$write("LD");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d251 != 2'd0 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d251 != 2'd1)
	$write("STR");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "mem_size: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write("'h%h", _theResult_____2_mem_size__h707);
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "alu_type: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d260 == 2'd0)
	$write("NOP");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d260 == 2'd1)
	$write("ALU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d260 == 2'd2)
	$write("MUL");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d260 != 2'd0 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d260 != 2'd1 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d260 != 2'd2)
	$write("DIV");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "alu_op: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 == 5'd0)
	$write("ADD");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 == 5'd1)
	$write("SUB");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 == 5'd2)
	$write("SLL");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 == 5'd3)
	$write("SLT");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 == 5'd4)
	$write("SLTU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 == 5'd5)
	$write("XOR");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 == 5'd6)
	$write("SRL");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 == 5'd7)
	$write("SRA");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 == 5'd8)
	$write("OR");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 == 5'd9)
	$write("AND");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 == 5'd10)
	$write("MUL");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 == 5'd11)
	$write("MULH");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 == 5'd12)
	$write("MULHSU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 == 5'd13)
	$write("MULHU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 == 5'd14)
	$write("DIV");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 == 5'd15)
	$write("DIVU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 == 5'd16)
	$write("LUI");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 != 5'd0 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 != 5'd1 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 != 5'd2 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 != 5'd3 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 != 5'd4 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 != 5'd5 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 != 5'd6 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 != 5'd7 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 != 5'd8 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 != 5'd9 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 !=
	  5'd10 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 !=
	  5'd11 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 !=
	  5'd12 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 !=
	  5'd13 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 !=
	  5'd14 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 !=
	  5'd15 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d270 != 5'd16)
	$write("AUIPC");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "word_flag: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  (decode_enq_fetch_1[3:0] != 4'd9 || !fn_decoder___d13[96]))
	$write("False");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq && decode_enq_fetch_1[3:0] == 4'd9 &&
	  fn_decoder___d13[96])
	$write("True");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "branch_type: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d327 == 2'd0)
	$write("NOP");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d327 == 2'd1)
	$write("COND");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d327 != 2'd0 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d327 != 2'd1)
	$write("UNCOND");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "branch_op: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15 == 3'd0)
	$write("BEQ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15 == 3'd1)
	$write("BNE");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15 == 3'd2)
	$write("BLT");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15 == 3'd3)
	$write("BGE");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15 == 3'd4)
	$write("BLTU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15 == 3'd5)
	$write("BGEU");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15 == 3'd6)
	$write("JAL");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15 != 3'd0 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15 != 3'd1 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15 != 3'd2 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15 != 3'd3 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15 != 3'd4 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15 != 3'd5 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d15 != 3'd6)
	$write("JALR");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "csr_inst_type: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d353 == 3'd0)
	$write("NOP");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d353 == 3'd1)
	$write("CSRRW");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d353 == 3'd2)
	$write("CSRRS");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d353 == 3'd3)
	$write("CSRRC");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d353 == 3'd4)
	$write("CSRRWI");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d353 == 3'd5)
	$write("CSRRSI");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d353 != 3'd0 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d353 != 3'd1 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d353 != 3'd2 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d353 != 3'd3 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d353 != 3'd4 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d353 != 3'd5)
	$write("CSRRCI");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "imm_valid: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  (decode_enq_fetch_1[3:0] != 4'd9 || !fn_decoder___d13[87]))
	$write("False");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq && decode_enq_fetch_1[3:0] == 4'd9 &&
	  fn_decoder___d13[87])
	$write("True");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "csr_addr_valid: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  (decode_enq_fetch_1[3:0] != 4'd9 || !fn_decoder___d13[86]))
	$write("False");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq && decode_enq_fetch_1[3:0] == 4'd9 &&
	  fn_decoder___d13[86])
	$write("True");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write(", ", "rs1: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write("'h%h", value__h2016);
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "rs1_valid: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq && decode_enq_fetch_1[3:0] == 4'd9 &&
	  !fn_decoder___d13[80])
	$write("False");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  (decode_enq_fetch_1[3:0] != 4'd9 || fn_decoder___d13[80]))
	$write("True");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write(", ", "rs2: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write("'h%h", value__h2032);
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "rs2_valid: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq && decode_enq_fetch_1[3:0] == 4'd9 &&
	  !fn_decoder___d13[74])
	$write("False");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  (decode_enq_fetch_1[3:0] != 4'd9 || fn_decoder___d13[74]))
	$write("True");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write(", ", "rd: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write("'h%h", value__h2048);
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "rd_valid: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq && decode_enq_fetch_1[3:0] == 4'd9 &&
	  !fn_decoder___d13[68])
	$write("False");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  (decode_enq_fetch_1[3:0] != 4'd9 || fn_decoder___d13[68]))
	$write("True");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write(", ", "imm: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write("'h%h", _theResult_____2_imm__h722);
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "exception: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 == 4'd0)
	$write("Instruction_misaligned");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 == 4'd1)
	$write("Instruction_access_fault");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 == 4'd2)
	$write("Illegal_instruction");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 == 4'd3)
	$write("Breakpoint");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 == 4'd4)
	$write("Load_address_misaligned");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 == 4'd5)
	$write("Load_access_fault");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 == 4'd6)
	$write("Store_address_misaligned");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 == 4'd7)
	$write("Store_access_fault");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 == 4'd8)
	$write("Environment_call_from_M_mode");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 != 4'd0 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 != 4'd1 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 != 4'd2 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 != 4'd3 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 != 4'd4 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 != 4'd5 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 != 4'd6 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 != 4'd7 &&
	  IF_decode_enq_fetch_1_BITS_3_TO_0_EQ_9_0_THEN__ETC___d398 != 4'd8)
	$write("No_exception");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write(" }");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "prediction: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq && decode_enq_fetch_1[4]) $write("Predict_not_taken");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq && !decode_enq_fetch_1[4]) $write("Predict_taken");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write(", ", "program_counter: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_decode_enq) $write("'h%h", decode_enq_fetch_1[100:37], " }");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write(" ");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write("");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write(" >");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write(" }");
    if (RST_N != `BSV_RESET_VALUE) if (EN_decode_enq) $write("\n");
  end
  // synopsys translate_on
endmodule  // mkPrf_decode

