//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Mon Mar  7 18:34:03 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// fn_shiftright                  O   128
// fn_shiftright__input           I   128
// fn_shiftright__shiftamt        I     6
//
// Combinational paths from inputs to outputs:
//   (fn_shiftright__input, fn_shiftright__shiftamt) -> fn_shiftright
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module module_fn_shiftright(fn_shiftright__input,
			    fn_shiftright__shiftamt,
			    fn_shiftright);
  // value method fn_shiftright
  input  [127 : 0] fn_shiftright__input;
  input  [5 : 0] fn_shiftright__shiftamt;
  output [127 : 0] fn_shiftright;

  // signals for module outputs
  wire [127 : 0] fn_shiftright;

  // value method fn_shiftright
  assign fn_shiftright = fn_shiftright__input >> fn_shiftright__shiftamt ;
endmodule  // module_fn_shiftright

