//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Mon Mar  7 18:34:03 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// fn_addsub                      O    64
// fn_addsub__in1                 I    64
// fn_addsub__in2                 I    64
// fn_addsub__word_flag           I     1
// fn_addsub__sub_flag            I     1
//
// Combinational paths from inputs to outputs:
//   (fn_addsub__in1,
//    fn_addsub__in2,
//    fn_addsub__word_flag,
//    fn_addsub__sub_flag) -> fn_addsub
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module module_fn_addsub(fn_addsub__in1,
			fn_addsub__in2,
			fn_addsub__word_flag,
			fn_addsub__sub_flag,
			fn_addsub);
  // value method fn_addsub
  input  [63 : 0] fn_addsub__in1;
  input  [63 : 0] fn_addsub__in2;
  input  fn_addsub__word_flag;
  input  fn_addsub__sub_flag;
  output [63 : 0] fn_addsub;

  // signals for module outputs
  wire [63 : 0] fn_addsub;

  // remaining internal signals
  wire [63 : 0] fn_addsub__in1_PLUS_IF_fn_addsub__sub_flag_THE_ETC___d11,
		op2__h111;
  wire [31 : 0] op2_w__h67, x__h33;

  // value method fn_addsub
  assign fn_addsub =
	     fn_addsub__word_flag ?
	       { {32{x__h33[31]}}, x__h33 } :
	       fn_addsub__in1_PLUS_IF_fn_addsub__sub_flag_THE_ETC___d11 ;

  // remaining internal signals
  assign fn_addsub__in1_PLUS_IF_fn_addsub__sub_flag_THE_ETC___d11 =
	     fn_addsub__in1 +
	     (fn_addsub__sub_flag ? op2__h111 : fn_addsub__in2) ;
  assign op2__h111 = ~fn_addsub__in2 + 64'd1 ;
  assign op2_w__h67 = ~fn_addsub__in2[31:0] + 32'd1 ;
  assign x__h33 =
	     fn_addsub__in1[31:0] +
	     (fn_addsub__sub_flag ? op2_w__h67 : fn_addsub__in2[31:0]) ;
endmodule  // module_fn_addsub

