//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Mon Mar  7 18:34:03 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// fn_sltu                        O    64
// fn_sltu__in1                   I    64
// fn_sltu__in2                   I    64
//
// Combinational paths from inputs to outputs:
//   (fn_sltu__in1, fn_sltu__in2) -> fn_sltu
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module module_fn_sltu(fn_sltu__in1,
		      fn_sltu__in2,
		      fn_sltu);
  // value method fn_sltu
  input  [63 : 0] fn_sltu__in1;
  input  [63 : 0] fn_sltu__in2;
  output [63 : 0] fn_sltu;

  // signals for module outputs
  wire [63 : 0] fn_sltu;

  // remaining internal signals
  wire fn_comparator___d1;

  // value method fn_sltu
  assign fn_sltu = fn_comparator___d1 ? 64'd1 : 64'd0 ;

  // remaining internal signals
  module_fn_comparator instance_fn_comparator_0(.fn_comparator__op1(fn_sltu__in1),
						.fn_comparator__op2(fn_sltu__in2),
						.fn_comparator(fn_comparator___d1));
endmodule  // module_fn_sltu

