//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Mon Mar  7 18:34:03 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// fn_shiftleft                   O   128
// fn_shiftleft__input            I   128
// fn_shiftleft__shiftamt         I     6
//
// Combinational paths from inputs to outputs:
//   (fn_shiftleft__input, fn_shiftleft__shiftamt) -> fn_shiftleft
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module module_fn_shiftleft(fn_shiftleft__input,
			   fn_shiftleft__shiftamt,
			   fn_shiftleft);
  // value method fn_shiftleft
  input  [127 : 0] fn_shiftleft__input;
  input  [5 : 0] fn_shiftleft__shiftamt;
  output [127 : 0] fn_shiftleft;

  // signals for module outputs
  wire [127 : 0] fn_shiftleft;

  // value method fn_shiftleft
  assign fn_shiftleft = fn_shiftleft__input << fn_shiftleft__shiftamt ;
endmodule  // module_fn_shiftleft

