//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Mon Mar  7 18:34:03 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// fn_comparator                  O     1
// fn_comparator__op1             I    64
// fn_comparator__op2             I    64
//
// Combinational paths from inputs to outputs:
//   (fn_comparator__op1, fn_comparator__op2) -> fn_comparator
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module module_fn_comparator(fn_comparator__op1,
			    fn_comparator__op2,
			    fn_comparator);
  // value method fn_comparator
  input  [63 : 0] fn_comparator__op1;
  input  [63 : 0] fn_comparator__op2;
  output fn_comparator;

  // signals for module outputs
  wire fn_comparator;

  // value method fn_comparator
  assign fn_comparator = fn_comparator__op1 < fn_comparator__op2 ;
endmodule  // module_fn_comparator

