//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Wed May  4 22:33:53 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// imem_ifc_tx_get                O   110
// RDY_imem_ifc_tx_get            O     1
// RDY_imem_ifc_rx_put            O     1
// dmem_ifc_tx_get                O   110
// RDY_dmem_ifc_tx_get            O     1
// RDY_dmem_ifc_rx_put            O     1
// RDY_reset                      O     1 reg
// RDY_run_continue               O     1
// RDY_run_step                   O     1
// RDY_stop                       O     1 const
// stop_reason                    O     3 reg
// RDY_stop_reason                O     1
// read_pc                        O    32 reg
// RDY_read_pc                    O     1
// RDY_write_pc                   O     1
// read_gpr                       O    32
// RDY_read_gpr                   O     1
// RDY_write_gpr                  O     1
// RDY_req_read_memW              O     1
// rsp_read_memW                  O    32
// RDY_rsp_read_memW              O     1
// RDY_write_memW                 O     1
// read_instret                   O    32 reg
// RDY_read_instret               O     1 reg
// read_cycle                     O    32
// RDY_read_cycle                 O     1 reg
// RDY_set_verbosity              O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// imem_ifc_rx_put                I    58
// dmem_ifc_rx_put                I    58
// reset_dbg_mode                 I     1
// run_continue_mpc               I    33
// run_step_mpc                   I    33
// write_pc_d                     I    32
// read_gpr_r                     I     5
// write_gpr_r                    I     5
// write_gpr_d                    I    32
// req_read_memW_addr             I    32
// write_memW_addr                I    32
// write_memW_d                   I    32
// set_verbosity_verbosity        I    32
// EN_imem_ifc_rx_put             I     1
// EN_dmem_ifc_rx_put             I     1
// EN_reset                       I     1
// EN_run_continue                I     1
// EN_run_step                    I     1
// EN_stop                        I     1
// EN_write_pc                    I     1
// EN_write_gpr                   I     1
// EN_req_read_memW               I     1
// EN_write_memW                  I     1
// EN_set_verbosity               I     1
// EN_imem_ifc_tx_get             I     1
// EN_dmem_ifc_tx_get             I     1
// EN_rsp_read_memW               I     1
//
// Combinational paths from inputs to outputs:
//   read_gpr_r -> read_gpr
//   (dmem_ifc_rx_put, EN_dmem_ifc_rx_put) -> RDY_rsp_read_memW
//   (dmem_ifc_rx_put, EN_dmem_ifc_rx_put) -> rsp_read_memW
//   (req_read_memW_addr,
//    write_memW_addr,
//    write_memW_d,
//    EN_req_read_memW,
//    EN_write_memW) -> RDY_dmem_ifc_tx_get
//   (req_read_memW_addr,
//    write_memW_addr,
//    write_memW_d,
//    EN_req_read_memW,
//    EN_write_memW) -> dmem_ifc_tx_get
//   EN_reset -> read_cycle
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkCPU_Model(CLK,
		   RST_N,

		   EN_imem_ifc_tx_get,
		   imem_ifc_tx_get,
		   RDY_imem_ifc_tx_get,

		   imem_ifc_rx_put,
		   EN_imem_ifc_rx_put,
		   RDY_imem_ifc_rx_put,

		   EN_dmem_ifc_tx_get,
		   dmem_ifc_tx_get,
		   RDY_dmem_ifc_tx_get,

		   dmem_ifc_rx_put,
		   EN_dmem_ifc_rx_put,
		   RDY_dmem_ifc_rx_put,

		   reset_dbg_mode,
		   EN_reset,
		   RDY_reset,

		   run_continue_mpc,
		   EN_run_continue,
		   RDY_run_continue,

		   run_step_mpc,
		   EN_run_step,
		   RDY_run_step,

		   EN_stop,
		   RDY_stop,

		   stop_reason,
		   RDY_stop_reason,

		   read_pc,
		   RDY_read_pc,

		   write_pc_d,
		   EN_write_pc,
		   RDY_write_pc,

		   read_gpr_r,
		   read_gpr,
		   RDY_read_gpr,

		   write_gpr_r,
		   write_gpr_d,
		   EN_write_gpr,
		   RDY_write_gpr,

		   req_read_memW_addr,
		   EN_req_read_memW,
		   RDY_req_read_memW,

		   EN_rsp_read_memW,
		   rsp_read_memW,
		   RDY_rsp_read_memW,

		   write_memW_addr,
		   write_memW_d,
		   EN_write_memW,
		   RDY_write_memW,

		   read_instret,
		   RDY_read_instret,

		   read_cycle,
		   RDY_read_cycle,

		   set_verbosity_verbosity,
		   EN_set_verbosity,
		   RDY_set_verbosity);
  input  CLK;
  input  RST_N;

  // actionvalue method imem_ifc_tx_get
  input  EN_imem_ifc_tx_get;
  output [109 : 0] imem_ifc_tx_get;
  output RDY_imem_ifc_tx_get;

  // action method imem_ifc_rx_put
  input  [57 : 0] imem_ifc_rx_put;
  input  EN_imem_ifc_rx_put;
  output RDY_imem_ifc_rx_put;

  // actionvalue method dmem_ifc_tx_get
  input  EN_dmem_ifc_tx_get;
  output [109 : 0] dmem_ifc_tx_get;
  output RDY_dmem_ifc_tx_get;

  // action method dmem_ifc_rx_put
  input  [57 : 0] dmem_ifc_rx_put;
  input  EN_dmem_ifc_rx_put;
  output RDY_dmem_ifc_rx_put;

  // action method reset
  input  reset_dbg_mode;
  input  EN_reset;
  output RDY_reset;

  // action method run_continue
  input  [32 : 0] run_continue_mpc;
  input  EN_run_continue;
  output RDY_run_continue;

  // action method run_step
  input  [32 : 0] run_step_mpc;
  input  EN_run_step;
  output RDY_run_step;

  // action method stop
  input  EN_stop;
  output RDY_stop;

  // value method stop_reason
  output [2 : 0] stop_reason;
  output RDY_stop_reason;

  // value method read_pc
  output [31 : 0] read_pc;
  output RDY_read_pc;

  // action method write_pc
  input  [31 : 0] write_pc_d;
  input  EN_write_pc;
  output RDY_write_pc;

  // value method read_gpr
  input  [4 : 0] read_gpr_r;
  output [31 : 0] read_gpr;
  output RDY_read_gpr;

  // action method write_gpr
  input  [4 : 0] write_gpr_r;
  input  [31 : 0] write_gpr_d;
  input  EN_write_gpr;
  output RDY_write_gpr;

  // action method req_read_memW
  input  [31 : 0] req_read_memW_addr;
  input  EN_req_read_memW;
  output RDY_req_read_memW;

  // actionvalue method rsp_read_memW
  input  EN_rsp_read_memW;
  output [31 : 0] rsp_read_memW;
  output RDY_rsp_read_memW;

  // action method write_memW
  input  [31 : 0] write_memW_addr;
  input  [31 : 0] write_memW_d;
  input  EN_write_memW;
  output RDY_write_memW;

  // value method read_instret
  output [31 : 0] read_instret;
  output RDY_read_instret;

  // value method read_cycle
  output [31 : 0] read_cycle;
  output RDY_read_cycle;

  // action method set_verbosity
  input  [31 : 0] set_verbosity_verbosity;
  input  EN_set_verbosity;
  output RDY_set_verbosity;

  // signals for module outputs
  wire [109 : 0] dmem_ifc_tx_get, imem_ifc_tx_get;
  wire [31 : 0] read_cycle, read_gpr, read_instret, read_pc, rsp_read_memW;
  wire [2 : 0] stop_reason;
  wire RDY_dmem_ifc_rx_put,
       RDY_dmem_ifc_tx_get,
       RDY_imem_ifc_rx_put,
       RDY_imem_ifc_tx_get,
       RDY_read_cycle,
       RDY_read_gpr,
       RDY_read_instret,
       RDY_read_pc,
       RDY_req_read_memW,
       RDY_reset,
       RDY_rsp_read_memW,
       RDY_run_continue,
       RDY_run_step,
       RDY_set_verbosity,
       RDY_stop,
       RDY_stop_reason,
       RDY_write_gpr,
       RDY_write_memW,
       RDY_write_pc;

  // inlined wires
  reg [117 : 0] wr_cd$wget;
  reg [110 : 0] f_dmem_reqs_rv$port0__write_1;
  reg [71 : 0] execute_val_jmp$wget;
  reg [32 : 0] execute_val_wb$wget;
  wire [153 : 0] f_id_ex_rv$port1__read,
		 f_id_ex_rv$port1__write_1,
		 f_id_ex_rv$port2__read,
		 f_id_ex_rv$port3__read;
  wire [118 : 0] execute_rg_cd$wget;
  wire [110 : 0] f_dmem_reqs_rv$port1__read,
		 f_dmem_reqs_rv$port2__read,
		 f_dmem_reqs_rv$port3__read,
		 f_imem_reqs_rv$port0__write_1,
		 f_imem_reqs_rv$port1__read,
		 f_imem_reqs_rv$port2__read,
		 f_imem_reqs_rv$port3__read;
  wire [75 : 0] execute_val_ls$wget;
  wire [64 : 0] f_if_id_rv$port1__read,
		f_if_id_rv$port1__write_1,
		f_if_id_rv$port2__read,
		f_if_id_rv$port3__read;
  wire [58 : 0] f_dmem_rsps_rv$port0__write_1,
		f_dmem_rsps_rv$port1__read,
		f_dmem_rsps_rv$port2__read,
		f_dmem_rsps_rv$port3__read,
		f_imem_rsps_rv$port0__write_1,
		f_imem_rsps_rv$port1__read,
		f_imem_rsps_rv$port2__read,
		f_imem_rsps_rv$port3__read;
  wire [32 : 0] rg_branch_taken$port0__write_1,
		rg_branch_taken$port1__read,
		rg_branch_taken$port2__read;
  wire [31 : 0] rg_cycle$port0__write_1, rg_cycle$port1__read;
  wire execute_val_jmp$whas,
       execute_val_ls$whas,
       execute_val_wb$whas,
       f_dmem_reqs_rv$EN_port0__write,
       f_dmem_rsps_rv$EN_port1__write,
       f_id_ex_rv$EN_port0__write,
       rg_branch_taken$EN_port1__write,
       rg_cycle$EN_port0__write,
       wr_cd$whas,
       wr_flush$whas;

  // register execute_rg_cycle
  reg [63 : 0] execute_rg_cycle;
  wire [63 : 0] execute_rg_cycle$D_IN;
  wire execute_rg_cycle$EN;

  // register execute_rg_dbg_mode
  reg execute_rg_dbg_mode;
  wire execute_rg_dbg_mode$D_IN, execute_rg_dbg_mode$EN;

  // register execute_rg_fwd_data_dex
  reg [37 : 0] execute_rg_fwd_data_dex;
  wire [37 : 0] execute_rg_fwd_data_dex$D_IN;
  wire execute_rg_fwd_data_dex$EN;

  // register f_dmem_reqs_rv
  reg [110 : 0] f_dmem_reqs_rv;
  wire [110 : 0] f_dmem_reqs_rv$D_IN;
  wire f_dmem_reqs_rv$EN;

  // register f_dmem_rsps_rv
  reg [58 : 0] f_dmem_rsps_rv;
  wire [58 : 0] f_dmem_rsps_rv$D_IN;
  wire f_dmem_rsps_rv$EN;

  // register f_id_ex_rv
  reg [153 : 0] f_id_ex_rv;
  wire [153 : 0] f_id_ex_rv$D_IN;
  wire f_id_ex_rv$EN;

  // register f_if_id_rv
  reg [64 : 0] f_if_id_rv;
  wire [64 : 0] f_if_id_rv$D_IN;
  wire f_if_id_rv$EN;

  // register f_imem_reqs_rv
  reg [110 : 0] f_imem_reqs_rv;
  wire [110 : 0] f_imem_reqs_rv$D_IN;
  wire f_imem_reqs_rv$EN;

  // register f_imem_rsps_rv
  reg [58 : 0] f_imem_rsps_rv;
  wire [58 : 0] f_imem_rsps_rv$D_IN;
  wire f_imem_rsps_rv$EN;

  // register rg_branch_taken
  reg [32 : 0] rg_branch_taken;
  wire [32 : 0] rg_branch_taken$D_IN;
  wire rg_branch_taken$EN;

  // register rg_cpu_mode
  reg rg_cpu_mode;
  wire rg_cpu_mode$D_IN, rg_cpu_mode$EN;

  // register rg_cpu_state
  reg rg_cpu_state;
  wire rg_cpu_state$D_IN, rg_cpu_state$EN;

  // register rg_cycle
  reg [31 : 0] rg_cycle;
  wire [31 : 0] rg_cycle$D_IN;
  wire rg_cycle$EN;

  // register rg_instret
  reg [31 : 0] rg_instret;
  wire [31 : 0] rg_instret$D_IN;
  wire rg_instret$EN;

  // register rg_pc
  reg [31 : 0] rg_pc;
  reg [31 : 0] rg_pc$D_IN;
  wire rg_pc$EN;

  // register rg_stop_reason
  reg [2 : 0] rg_stop_reason;
  wire [2 : 0] rg_stop_reason$D_IN;
  wire rg_stop_reason$EN;

  // register rg_stop_requested
  reg rg_stop_requested;
  reg rg_stop_requested$D_IN;
  wire rg_stop_requested$EN;

  // register rg_verbosity
  reg [31 : 0] rg_verbosity;
  wire [31 : 0] rg_verbosity$D_IN;
  wire rg_verbosity$EN;

  // ports of submodule execute_regfile
  reg [31 : 0] execute_regfile$D_IN;
  reg [4 : 0] execute_regfile$ADDR_IN;
  wire [31 : 0] execute_regfile$D_OUT_1,
		execute_regfile$D_OUT_2,
		execute_regfile$D_OUT_3;
  wire [4 : 0] execute_regfile$ADDR_1,
	       execute_regfile$ADDR_2,
	       execute_regfile$ADDR_3,
	       execute_regfile$ADDR_4,
	       execute_regfile$ADDR_5;
  wire execute_regfile$WE;

  // rule scheduling signals
  wire CAN_FIRE_RL_cpu_stop,
       CAN_FIRE_RL_execute_rl_exec_IMM,
       CAN_FIRE_RL_execute_rl_exec_RR,
       CAN_FIRE_RL_execute_rl_exec_auipc,
       CAN_FIRE_RL_execute_rl_exec_branch,
       CAN_FIRE_RL_execute_rl_exec_jal,
       CAN_FIRE_RL_execute_rl_exec_jalr,
       CAN_FIRE_RL_execute_rl_exec_load,
       CAN_FIRE_RL_execute_rl_exec_lui,
       CAN_FIRE_RL_execute_rl_exec_mul_32,
       CAN_FIRE_RL_execute_rl_exec_store,
       CAN_FIRE_RL_execute_rl_mkCommitData,
       CAN_FIRE_RL_execute_rl_operand_fetch,
       CAN_FIRE_RL_execute_rl_temp_c00,
       CAN_FIRE_RL_rl_commit_1,
       CAN_FIRE_RL_rl_commit_2,
       CAN_FIRE_RL_rl_count_cycles,
       CAN_FIRE_RL_rl_decode,
       CAN_FIRE_RL_rl_fetch_getrsp,
       CAN_FIRE_RL_rl_fetch_mkreq,
       CAN_FIRE_RL_rl_flush,
       CAN_FIRE_RL_rl_read_execute,
       CAN_FIRE_RL_rl_update_execute,
       CAN_FIRE_dmem_ifc_rx_put,
       CAN_FIRE_dmem_ifc_tx_get,
       CAN_FIRE_imem_ifc_rx_put,
       CAN_FIRE_imem_ifc_tx_get,
       CAN_FIRE_req_read_memW,
       CAN_FIRE_reset,
       CAN_FIRE_rsp_read_memW,
       CAN_FIRE_run_continue,
       CAN_FIRE_run_step,
       CAN_FIRE_set_verbosity,
       CAN_FIRE_stop,
       CAN_FIRE_write_gpr,
       CAN_FIRE_write_memW,
       CAN_FIRE_write_pc,
       WILL_FIRE_RL_cpu_stop,
       WILL_FIRE_RL_execute_rl_exec_IMM,
       WILL_FIRE_RL_execute_rl_exec_RR,
       WILL_FIRE_RL_execute_rl_exec_auipc,
       WILL_FIRE_RL_execute_rl_exec_branch,
       WILL_FIRE_RL_execute_rl_exec_jal,
       WILL_FIRE_RL_execute_rl_exec_jalr,
       WILL_FIRE_RL_execute_rl_exec_load,
       WILL_FIRE_RL_execute_rl_exec_lui,
       WILL_FIRE_RL_execute_rl_exec_mul_32,
       WILL_FIRE_RL_execute_rl_exec_store,
       WILL_FIRE_RL_execute_rl_mkCommitData,
       WILL_FIRE_RL_execute_rl_operand_fetch,
       WILL_FIRE_RL_execute_rl_temp_c00,
       WILL_FIRE_RL_rl_commit_1,
       WILL_FIRE_RL_rl_commit_2,
       WILL_FIRE_RL_rl_count_cycles,
       WILL_FIRE_RL_rl_decode,
       WILL_FIRE_RL_rl_fetch_getrsp,
       WILL_FIRE_RL_rl_fetch_mkreq,
       WILL_FIRE_RL_rl_flush,
       WILL_FIRE_RL_rl_read_execute,
       WILL_FIRE_RL_rl_update_execute,
       WILL_FIRE_dmem_ifc_rx_put,
       WILL_FIRE_dmem_ifc_tx_get,
       WILL_FIRE_imem_ifc_rx_put,
       WILL_FIRE_imem_ifc_tx_get,
       WILL_FIRE_req_read_memW,
       WILL_FIRE_reset,
       WILL_FIRE_rsp_read_memW,
       WILL_FIRE_run_continue,
       WILL_FIRE_run_step,
       WILL_FIRE_set_verbosity,
       WILL_FIRE_stop,
       WILL_FIRE_write_gpr,
       WILL_FIRE_write_memW,
       WILL_FIRE_write_pc;

  // inputs to muxes for submodule ports
  reg [32 : 0] MUX_execute_val_wb$wset_1__VAL_1,
	       MUX_execute_val_wb$wset_1__VAL_2;
  wire [110 : 0] MUX_f_dmem_reqs_rv$port0__write_1__VAL_1,
		 MUX_f_dmem_reqs_rv$port0__write_1__VAL_2,
		 MUX_f_dmem_reqs_rv$port0__write_1__VAL_3;
  wire [75 : 0] MUX_execute_val_ls$wset_1__VAL_1,
		MUX_execute_val_ls$wset_1__VAL_2;
  wire [71 : 0] MUX_execute_val_jmp$wset_1__VAL_1,
		MUX_execute_val_jmp$wset_1__VAL_2,
		MUX_execute_val_jmp$wset_1__VAL_3;
  wire [32 : 0] MUX_execute_val_wb$wset_1__VAL_3,
		MUX_execute_val_wb$wset_1__VAL_4,
		MUX_execute_val_wb$wset_1__VAL_5;
  wire [31 : 0] MUX_execute_regfile$upd_2__VAL_2,
		MUX_rg_cycle$port0__write_1__VAL_1,
		MUX_rg_instret$write_1__VAL_1,
		MUX_rg_pc$write_1__VAL_2;
  wire [4 : 0] MUX_execute_regfile$upd_1__VAL_2;
  wire [2 : 0] MUX_rg_stop_reason$write_1__VAL_1;
  wire MUX_execute_regfile$upd_1__SEL_1,
       MUX_execute_regfile$upd_1__SEL_2,
       MUX_execute_val_jmp$wset_1__SEL_1,
       MUX_execute_val_ls$wset_1__SEL_1,
       MUX_execute_val_wb$wset_1__SEL_2,
       MUX_execute_val_wb$wset_1__SEL_3,
       MUX_f_dmem_reqs_rv$port0__write_1__SEL_1,
       MUX_f_id_ex_rv$port0__write_1__SEL_1,
       MUX_rg_pc$write_1__SEL_3,
       MUX_rg_pc$write_1__SEL_4;

  // remaining internal signals
  reg [63 : 0] v__h12055,
	       v__h12542,
	       v__h14031,
	       v__h14064,
	       v__h14927,
	       v__h15312,
	       v__h15487,
	       v__h15584,
	       v__h15960,
	       v__h16164,
	       v__h16594,
	       v__h16854,
	       v__h16992,
	       v__h17555,
	       v__h5008,
	       v__h6402,
	       v__h7005,
	       v__h7372,
	       v__h8806,
	       v__h9089,
	       v__h9225,
	       v__h9366;
  reg [32 : 0] IF_execute_funct3_wget__6_EQ_0b0_7_THEN_execut_ETC___d243;
  reg [31 : 0] CASE_f_id_ex_rv_BITS_41_TO_39_0b100_x1360_XOR__ETC__q7,
	       CASE_f_id_ex_rv_BITS_41_TO_39_0b100_x1360_XOR__ETC__q8,
	       IF_execute_funct3_wget__6_CONCAT_execute_funct_ETC___d484;
  reg [8 : 0] CASE_f_id_ex_rv_BITS_41_TO_39_0b0_16_0b1_32_0b_ETC__q5;
  reg [7 : 0] CASE_f_id_ex_rv_BITS_41_TO_39_0b0_8_0b1_16_32__q6;
  reg [1 : 0] burst_size__h10087;
  wire [127 : 0] SEXT_execute_v1_wget__2_30_MUL_SEXT_execute_v2_ETC___d432,
		 _0_CONCAT_IF_execute_v1_wget__2_BIT_31_34_THEN__ETC___d445,
		 _0_CONCAT_IF_execute_v1_wget__2_BIT_31_34_THEN__ETC___d452,
		 _0_CONCAT_execute_v1_wget__2_58_MUL_0_CONCAT_ex_ETC___d459;
  wire [117 : 0] IF_NOT_execute_val_ls_whas__33_84_OR_NOT_execu_ETC___d403,
		 IF_NOT_execute_val_wb_whas__17_49_OR_NOT_execu_ETC___d405,
		 IF_execute_val_wb_whas__17_AND_execute_val_wb__ETC___d404;
  wire [63 : 0] IF_execute_v1_wget__2_BIT_31_34_EQ_execute_v2__ETC___d449,
		IF_x1360_BIT_31_THEN_mul___11136_ELSE_0_CONCAT_ETC__q3,
		mul___1__h11065,
		mul___1__h11136,
		op1__h10809,
		op1__h10819,
		op1__h10841,
		op2__h10810,
		op2__h10820,
		op2__h10842;
  wire [37 : 0] execute_rd_wget__1_CONCAT_1_CONCAT_execute_rg__ETC___d267;
  wire [31 : 0] IF_execute_v1_wget__2_BIT_31_34_AND_NOT_execut_ETC___d472,
		IF_execute_v1_wget__2_BIT_31_34_THEN_NEG_execu_ETC___d470,
		IF_execute_v1_wget__2_BIT_31_34_THEN_NEG_execu_ETC___d474,
		SEXT_execute_imm_I_wget__3___d64,
		execute_rg_pc_wget__18_PLUS_SEXT_execute_imm_B_ETC___d221,
		execute_v1_wget__2_PLUS_SEXT_execute_imm_I_wge_ETC___d65,
		execute_v1_wget__2_QUOT_execute_v2_wget__33___d473,
		execute_v1_wget__2_REM_execute_v2_wget__33___d477,
		f_id_ex_rv_BITS_93_TO_62__q9,
		x__h11068,
		x__h11074,
		x__h11257,
		x__h11277,
		x__h11360,
		x__h11379,
		x__h12488,
		x__h13297;
  wire [19 : 0] f_id_ex_rv_BITS_61_TO_42__q4, v_imm_J__h12801;
  wire [12 : 0] f_id_ex_rv_BITS_106_TO_94__q2, v_imm_B__h12799;
  wire [11 : 0] f_id_ex_rv_BITS_130_TO_119__q1, x__h13125;
  wire NOT_rg_verbosity_13_SLE_1_14___d515,
       NOT_rg_verbosity_13_SLE_2_84___d585,
       execute_imm_S_whas__0_AND_execute_imm_B_whas___ETC___d36,
       execute_opcode_whas__6_AND_execute_funct3_whas_ETC___d102,
       execute_rg_instr_valid_whas_AND_execute_imm_I__ETC___d40,
       execute_rs1_whas_AND_execute_funct3_whas__2_AN_ETC___d290,
       execute_rs1_whas_AND_execute_rd_whas__6_7_AND__ETC___d38,
       execute_rs2_whas_AND_execute_funct7_whas__8_9__ETC___d293,
       execute_v1_wget__2_EQ_execute_v2_wget__33___d217,
       execute_v1_wget__2_SLT_execute_v2_wget__33___d141,
       execute_v1_wget__2_ULT_execute_v2_wget__33___d143,
       execute_val_ls_whas__33_AND_execute_val_ls_wge_ETC___d346;

  // actionvalue method imem_ifc_tx_get
  assign imem_ifc_tx_get = f_imem_reqs_rv$port1__read[109:0] ;
  assign RDY_imem_ifc_tx_get = f_imem_reqs_rv$port1__read[110] ;
  assign CAN_FIRE_imem_ifc_tx_get = f_imem_reqs_rv$port1__read[110] ;
  assign WILL_FIRE_imem_ifc_tx_get = EN_imem_ifc_tx_get ;

  // action method imem_ifc_rx_put
  assign RDY_imem_ifc_rx_put = !f_imem_rsps_rv[58] ;
  assign CAN_FIRE_imem_ifc_rx_put = !f_imem_rsps_rv[58] ;
  assign WILL_FIRE_imem_ifc_rx_put = EN_imem_ifc_rx_put ;

  // actionvalue method dmem_ifc_tx_get
  assign dmem_ifc_tx_get = f_dmem_reqs_rv$port1__read[109:0] ;
  assign RDY_dmem_ifc_tx_get = f_dmem_reqs_rv$port1__read[110] ;
  assign CAN_FIRE_dmem_ifc_tx_get = f_dmem_reqs_rv$port1__read[110] ;
  assign WILL_FIRE_dmem_ifc_tx_get = EN_dmem_ifc_tx_get ;

  // action method dmem_ifc_rx_put
  assign RDY_dmem_ifc_rx_put = !f_dmem_rsps_rv[58] ;
  assign CAN_FIRE_dmem_ifc_rx_put = !f_dmem_rsps_rv[58] ;
  assign WILL_FIRE_dmem_ifc_rx_put = EN_dmem_ifc_rx_put ;

  // action method reset
  assign RDY_reset = rg_cpu_state ;
  assign CAN_FIRE_reset = rg_cpu_state ;
  assign WILL_FIRE_reset = EN_reset ;

  // action method run_continue
  assign RDY_run_continue = RDY_write_gpr ;
  assign CAN_FIRE_run_continue = RDY_write_gpr ;
  assign WILL_FIRE_run_continue = EN_run_continue ;

  // action method run_step
  assign RDY_run_step = RDY_write_gpr ;
  assign CAN_FIRE_run_step = RDY_write_gpr ;
  assign WILL_FIRE_run_step = EN_run_step ;

  // action method stop
  assign RDY_stop = 1'd1 ;
  assign CAN_FIRE_stop = 1'd1 ;
  assign WILL_FIRE_stop = EN_stop ;

  // value method stop_reason
  assign stop_reason = rg_stop_reason ;
  assign RDY_stop_reason = RDY_write_gpr ;

  // value method read_pc
  assign read_pc = rg_pc ;
  assign RDY_read_pc = RDY_write_gpr ;

  // action method write_pc
  assign RDY_write_pc = rg_cpu_mode || rg_cpu_state ;
  assign CAN_FIRE_write_pc = rg_cpu_mode || rg_cpu_state ;
  assign WILL_FIRE_write_pc = EN_write_pc ;

  // value method read_gpr
  assign read_gpr = (read_gpr_r == 5'd0) ? 32'd0 : execute_regfile$D_OUT_1 ;
  assign RDY_read_gpr = RDY_write_gpr ;

  // action method write_gpr
  assign RDY_write_gpr = !rg_cpu_mode && rg_cpu_state ;
  assign CAN_FIRE_write_gpr = RDY_write_gpr ;
  assign WILL_FIRE_write_gpr = EN_write_gpr ;

  // action method req_read_memW
  assign RDY_req_read_memW = RDY_write_memW ;
  assign CAN_FIRE_req_read_memW = RDY_write_memW ;
  assign WILL_FIRE_req_read_memW = EN_req_read_memW ;

  // actionvalue method rsp_read_memW
  assign rsp_read_memW = f_dmem_rsps_rv$port1__read[55:24] ;
  assign RDY_rsp_read_memW =
	     f_dmem_rsps_rv$port1__read[58] && !rg_cpu_mode && rg_cpu_state ;
  assign CAN_FIRE_rsp_read_memW =
	     f_dmem_rsps_rv$port1__read[58] && !rg_cpu_mode && rg_cpu_state ;
  assign WILL_FIRE_rsp_read_memW = EN_rsp_read_memW ;

  // action method write_memW
  assign RDY_write_memW =
	     !f_dmem_reqs_rv[110] && !rg_cpu_mode && rg_cpu_state ;
  assign CAN_FIRE_write_memW = RDY_write_memW ;
  assign WILL_FIRE_write_memW = EN_write_memW ;

  // value method read_instret
  assign read_instret = rg_instret ;
  assign RDY_read_instret = rg_cpu_state ;

  // value method read_cycle
  assign read_cycle =
	     rg_cycle$EN_port0__write ? rg_cycle$port0__write_1 : rg_cycle ;
  assign RDY_read_cycle = rg_cpu_state ;

  // action method set_verbosity
  assign RDY_set_verbosity = 1'd1 ;
  assign CAN_FIRE_set_verbosity = 1'd1 ;
  assign WILL_FIRE_set_verbosity = EN_set_verbosity ;

  // submodule execute_regfile
  RegFileLoad #(.file("regfile_initialize.txt"),
		.addr_width(32'd5),
		.data_width(32'd32),
		.lo(5'h0),
		.hi(5'd31),
		.binary(1'd0)) execute_regfile(.CLK(CLK),
					       .ADDR_1(execute_regfile$ADDR_1),
					       .ADDR_2(execute_regfile$ADDR_2),
					       .ADDR_3(execute_regfile$ADDR_3),
					       .ADDR_4(execute_regfile$ADDR_4),
					       .ADDR_5(execute_regfile$ADDR_5),
					       .ADDR_IN(execute_regfile$ADDR_IN),
					       .D_IN(execute_regfile$D_IN),
					       .WE(execute_regfile$WE),
					       .D_OUT_1(execute_regfile$D_OUT_1),
					       .D_OUT_2(execute_regfile$D_OUT_2),
					       .D_OUT_3(execute_regfile$D_OUT_3),
					       .D_OUT_4(),
					       .D_OUT_5());

  // rule RL_rl_count_cycles
  assign CAN_FIRE_RL_rl_count_cycles = !rg_cpu_state ;
  assign WILL_FIRE_RL_rl_count_cycles = CAN_FIRE_RL_rl_count_cycles ;

  // rule RL_rl_fetch_mkreq
  assign CAN_FIRE_RL_rl_fetch_mkreq = !f_imem_reqs_rv[110] && !rg_cpu_state ;
  assign WILL_FIRE_RL_rl_fetch_mkreq = CAN_FIRE_RL_rl_fetch_mkreq ;

  // rule RL_rl_update_execute
  assign CAN_FIRE_RL_rl_update_execute = f_id_ex_rv[153] && !rg_cpu_state ;
  assign WILL_FIRE_RL_rl_update_execute = CAN_FIRE_RL_rl_update_execute ;

  // rule RL_execute_rl_operand_fetch
  assign CAN_FIRE_RL_execute_rl_operand_fetch =
	     CAN_FIRE_RL_rl_update_execute && CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute ;
  assign WILL_FIRE_RL_execute_rl_operand_fetch =
	     CAN_FIRE_RL_execute_rl_operand_fetch ;

  // rule RL_execute_rl_temp_c00
  assign CAN_FIRE_RL_execute_rl_temp_c00 =
	     CAN_FIRE_RL_rl_update_execute && CAN_FIRE_RL_rl_update_execute &&
	     f_id_ex_rv[152:146] == 7'b0 ;
  assign WILL_FIRE_RL_execute_rl_temp_c00 = CAN_FIRE_RL_execute_rl_temp_c00 ;

  // rule RL_execute_rl_exec_IMM
  assign CAN_FIRE_RL_execute_rl_exec_IMM =
	     CAN_FIRE_RL_rl_update_execute && CAN_FIRE_RL_rl_update_execute &&
	     execute_rg_instr_valid_whas_AND_execute_imm_I__ETC___d40 &&
	     f_id_ex_rv[152:146] == 7'd19 ;
  assign WILL_FIRE_RL_execute_rl_exec_IMM = CAN_FIRE_RL_execute_rl_exec_IMM ;

  // rule RL_execute_rl_exec_RR
  assign CAN_FIRE_RL_execute_rl_exec_RR =
	     execute_opcode_whas__6_AND_execute_funct3_whas_ETC___d102 &&
	     f_id_ex_rv[152:146] == 7'd51 ;
  assign WILL_FIRE_RL_execute_rl_exec_RR = CAN_FIRE_RL_execute_rl_exec_RR ;

  // rule RL_execute_rl_exec_load
  assign CAN_FIRE_RL_execute_rl_exec_load =
	     CAN_FIRE_RL_rl_update_execute && CAN_FIRE_RL_rl_update_execute &&
	     execute_rg_instr_valid_whas_AND_execute_imm_I__ETC___d40 &&
	     f_id_ex_rv[152:146] == 7'd3 ;
  assign WILL_FIRE_RL_execute_rl_exec_load =
	     CAN_FIRE_RL_execute_rl_exec_load ;

  // rule RL_execute_rl_exec_store
  assign CAN_FIRE_RL_execute_rl_exec_store =
	     CAN_FIRE_RL_rl_update_execute && CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_execute_rl_operand_fetch &&
	     CAN_FIRE_RL_execute_rl_operand_fetch &&
	     execute_rs1_whas_AND_execute_rd_whas__6_7_AND__ETC___d38 &&
	     f_id_ex_rv[152:146] == 7'd35 ;
  assign WILL_FIRE_RL_execute_rl_exec_store =
	     CAN_FIRE_RL_execute_rl_exec_store ;

  // rule RL_execute_rl_exec_branch
  assign CAN_FIRE_RL_execute_rl_exec_branch =
	     CAN_FIRE_RL_rl_update_execute && CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_execute_rl_operand_fetch &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_execute_rl_operand_fetch &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     f_id_ex_rv[152:146] == 7'd99 ;
  assign WILL_FIRE_RL_execute_rl_exec_branch =
	     CAN_FIRE_RL_execute_rl_exec_branch ;

  // rule RL_execute_rl_exec_jalr
  assign CAN_FIRE_RL_execute_rl_exec_jalr =
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_execute_rl_operand_fetch &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     f_id_ex_rv[152:146] == 7'd103 &&
	     f_id_ex_rv[41:39] == 3'b0 ;
  assign WILL_FIRE_RL_execute_rl_exec_jalr =
	     CAN_FIRE_RL_execute_rl_exec_jalr ;

  // rule RL_execute_rl_exec_jal
  assign CAN_FIRE_RL_execute_rl_exec_jal =
	     CAN_FIRE_RL_rl_update_execute && CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     f_id_ex_rv[152:146] == 7'b1101111 ;
  assign WILL_FIRE_RL_execute_rl_exec_jal = CAN_FIRE_RL_execute_rl_exec_jal ;

  // rule RL_execute_rl_exec_lui
  assign CAN_FIRE_RL_execute_rl_exec_lui =
	     CAN_FIRE_RL_rl_update_execute && CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     execute_rs1_whas_AND_execute_funct3_whas__2_AN_ETC___d290 &&
	     execute_rs2_whas_AND_execute_funct7_whas__8_9__ETC___d293 &&
	     f_id_ex_rv[152:146] == 7'd55 ;
  assign WILL_FIRE_RL_execute_rl_exec_lui = CAN_FIRE_RL_execute_rl_exec_lui ;

  // rule RL_execute_rl_exec_auipc
  assign CAN_FIRE_RL_execute_rl_exec_auipc =
	     CAN_FIRE_RL_rl_update_execute && CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     execute_rs1_whas_AND_execute_funct3_whas__2_AN_ETC___d290 &&
	     execute_rs2_whas_AND_execute_funct7_whas__8_9__ETC___d293 &&
	     f_id_ex_rv[152:146] == 7'd23 ;
  assign WILL_FIRE_RL_execute_rl_exec_auipc =
	     CAN_FIRE_RL_execute_rl_exec_auipc ;

  // rule RL_execute_rl_exec_mul_32
  assign CAN_FIRE_RL_execute_rl_exec_mul_32 =
	     CAN_FIRE_RL_rl_update_execute && CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_execute_rl_operand_fetch &&
	     CAN_FIRE_RL_execute_rl_operand_fetch &&
	     f_id_ex_rv[152:146] == 7'd51 ;
  assign WILL_FIRE_RL_execute_rl_exec_mul_32 =
	     CAN_FIRE_RL_execute_rl_exec_mul_32 &&
	     !WILL_FIRE_RL_execute_rl_exec_RR ;

  // rule RL_execute_rl_mkCommitData
  assign CAN_FIRE_RL_execute_rl_mkCommitData =
	     CAN_FIRE_RL_rl_update_execute && CAN_FIRE_RL_rl_update_execute ;
  assign WILL_FIRE_RL_execute_rl_mkCommitData =
	     CAN_FIRE_RL_execute_rl_mkCommitData ;

  // rule RL_rl_read_execute
  assign CAN_FIRE_RL_rl_read_execute =
	     CAN_FIRE_RL_execute_rl_mkCommitData && f_id_ex_rv[153] &&
	     !rg_cpu_state ;
  assign WILL_FIRE_RL_rl_read_execute = CAN_FIRE_RL_rl_read_execute ;

  // rule RL_rl_commit_1
  assign CAN_FIRE_RL_rl_commit_1 =
	     wr_cd$whas && f_id_ex_rv[153] && !f_dmem_reqs_rv[110] &&
	     !rg_cpu_state ;
  assign WILL_FIRE_RL_rl_commit_1 =
	     CAN_FIRE_RL_rl_commit_1 && !WILL_FIRE_RL_rl_read_execute ;

  // rule RL_rl_commit_2
  assign CAN_FIRE_RL_rl_commit_2 =
	     f_id_ex_rv[153] && wr_cd$whas &&
	     f_dmem_rsps_rv$port1__read[58] &&
	     !rg_cpu_state ;
  assign WILL_FIRE_RL_rl_commit_2 =
	     CAN_FIRE_RL_rl_commit_2 && !WILL_FIRE_RL_rl_commit_1 &&
	     !WILL_FIRE_RL_rl_read_execute ;

  // rule RL_rl_decode
  assign CAN_FIRE_RL_rl_decode =
	     f_if_id_rv[64] && !f_id_ex_rv$port1__read[153] && !rg_cpu_state ;
  assign WILL_FIRE_RL_rl_decode = CAN_FIRE_RL_rl_decode ;

  // rule RL_rl_fetch_getrsp
  assign CAN_FIRE_RL_rl_fetch_getrsp =
	     f_imem_rsps_rv$port1__read[58] && !f_if_id_rv$port1__read[64] &&
	     !rg_cpu_state ;
  assign WILL_FIRE_RL_rl_fetch_getrsp = CAN_FIRE_RL_rl_fetch_getrsp ;

  // rule RL_cpu_stop
  assign CAN_FIRE_RL_cpu_stop = rg_stop_requested ;
  assign WILL_FIRE_RL_cpu_stop =
	     rg_stop_requested && !EN_write_memW && !EN_rsp_read_memW &&
	     !EN_run_step &&
	     !EN_run_continue ;

  // rule RL_rl_flush
  assign CAN_FIRE_RL_rl_flush = wr_flush$whas ;
  assign WILL_FIRE_RL_rl_flush = wr_flush$whas ;

  // inputs to muxes for submodule ports
  assign MUX_execute_regfile$upd_1__SEL_1 =
	     WILL_FIRE_RL_rl_commit_2 && wr_cd$wget[117:116] == 2'd0 ;
  assign MUX_execute_regfile$upd_1__SEL_2 =
	     WILL_FIRE_RL_rl_commit_1 &&
	     (wr_cd$wget[117:116] == 2'd1 ||
	      wr_cd$wget[117:116] == 2'd2 && wr_cd$wget[70] &&
	      wr_cd$wget[32]) ;
  assign MUX_execute_val_jmp$wset_1__SEL_1 =
	     WILL_FIRE_RL_execute_rl_exec_branch &&
	     (f_id_ex_rv[41:39] == 3'b0 || f_id_ex_rv[41:39] == 3'b001 ||
	      f_id_ex_rv[41:39] == 3'b100 ||
	      f_id_ex_rv[41:39] == 3'b101 ||
	      f_id_ex_rv[41:39] == 3'b110 ||
	      f_id_ex_rv[41:39] == 3'b111) ;
  assign MUX_execute_val_ls$wset_1__SEL_1 =
	     WILL_FIRE_RL_execute_rl_exec_load &&
	     (f_id_ex_rv[41:39] == 3'b0 || f_id_ex_rv[41:39] == 3'b001 ||
	      f_id_ex_rv[41:39] == 3'b010 ||
	      f_id_ex_rv[41:39] == 3'b100 ||
	      f_id_ex_rv[41:39] == 3'b101 ||
	      f_id_ex_rv[41:39] == 3'b110) ;
  assign MUX_execute_val_wb$wset_1__SEL_2 =
	     WILL_FIRE_RL_execute_rl_exec_RR &&
	     (f_id_ex_rv[41:39] == 3'b0 && f_id_ex_rv[38:32] == 7'b0 ||
	      f_id_ex_rv[41:39] == 3'b001 && f_id_ex_rv[38:32] == 7'b0 ||
	      f_id_ex_rv[41:39] == 3'b101 && f_id_ex_rv[38:32] == 7'b0 ||
	      f_id_ex_rv[41:39] == 3'b010 && f_id_ex_rv[38:32] == 7'b0 ||
	      f_id_ex_rv[41:39] == 3'b011 && f_id_ex_rv[38:32] == 7'b0 ||
	      f_id_ex_rv[41:39] == 3'b100 && f_id_ex_rv[38:32] == 7'b0 ||
	      (f_id_ex_rv[41:39] == 3'b111 || f_id_ex_rv[41:39] == 3'b110) &&
	      f_id_ex_rv[38:32] == 7'b0) ;
  assign MUX_execute_val_wb$wset_1__SEL_3 =
	     WILL_FIRE_RL_execute_rl_exec_mul_32 &&
	     (f_id_ex_rv[41:32] == 10'd1 || f_id_ex_rv[41:32] == 10'd129 ||
	      f_id_ex_rv[41:32] == 10'd257 ||
	      f_id_ex_rv[41:32] == 10'd385 ||
	      f_id_ex_rv[41:32] == 10'd513 ||
	      f_id_ex_rv[41:32] == 10'd641 ||
	      f_id_ex_rv[41:32] == 10'd769 ||
	      f_id_ex_rv[41:32] == 10'd897) ;
  assign MUX_f_dmem_reqs_rv$port0__write_1__SEL_1 =
	     WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] == 2'd0 ;
  assign MUX_f_id_ex_rv$port0__write_1__SEL_1 =
	     WILL_FIRE_RL_rl_read_execute && !execute_rg_cd$wget[118] ;
  assign MUX_rg_pc$write_1__SEL_3 = EN_run_step && run_step_mpc[32] ;
  assign MUX_rg_pc$write_1__SEL_4 = EN_run_continue && run_continue_mpc[32] ;
  assign MUX_execute_regfile$upd_1__VAL_2 =
	     (wr_cd$wget[117:116] == 2'd1) ?
	       wr_cd$wget[4:0] :
	       wr_cd$wget[37:33] ;
  assign MUX_execute_regfile$upd_2__VAL_2 =
	     (wr_cd$wget[117:116] == 2'd1) ?
	       wr_cd$wget[36:5] :
	       wr_cd$wget[31:0] ;
  assign MUX_execute_val_jmp$wset_1__VAL_1 =
	     { 1'd1,
	       IF_execute_funct3_wget__6_EQ_0b0_7_THEN_execut_ETC___d243,
	       38'h14AAAAAAAA } ;
  assign MUX_execute_val_jmp$wset_1__VAL_2 =
	     { 2'd3,
	       execute_v1_wget__2_PLUS_SEXT_execute_imm_I_wge_ETC___d65[31:1],
	       1'd0,
	       execute_rd_wget__1_CONCAT_1_CONCAT_execute_rg__ETC___d267 } ;
  assign MUX_execute_val_jmp$wset_1__VAL_3 =
	     { 2'd3,
	       f_id_ex_rv[31:0] +
	       { {12{f_id_ex_rv_BITS_61_TO_42__q4[19]}},
		 f_id_ex_rv_BITS_61_TO_42__q4 },
	       execute_rd_wget__1_CONCAT_1_CONCAT_execute_rg__ETC___d267 } ;
  assign MUX_execute_val_ls$wset_1__VAL_1 =
	     { 35'h4AAAAAAAA,
	       execute_v1_wget__2_PLUS_SEXT_execute_imm_I_wge_ETC___d65,
	       CASE_f_id_ex_rv_BITS_41_TO_39_0b0_16_0b1_32_0b_ETC__q5 } ;
  assign MUX_execute_val_ls$wset_1__VAL_2 =
	     { 3'd5,
	       x__h11379,
	       execute_v1_wget__2_PLUS_SEXT_execute_imm_I_wge_ETC___d65,
	       CASE_f_id_ex_rv_BITS_41_TO_39_0b0_8_0b1_16_32__q6,
	       1'h0 } ;
  always@(f_id_ex_rv or
	  CASE_f_id_ex_rv_BITS_41_TO_39_0b100_x1360_XOR__ETC__q7 or
	  execute_v1_wget__2_PLUS_SEXT_execute_imm_I_wge_ETC___d65 or
	  x__h11360 or
	  f_id_ex_rv_BITS_130_TO_119__q1 or SEXT_execute_imm_I_wget__3___d64)
  begin
    case (f_id_ex_rv[41:39])
      3'b0:
	  MUX_execute_val_wb$wset_1__VAL_1 =
	      { 1'd1,
		execute_v1_wget__2_PLUS_SEXT_execute_imm_I_wge_ETC___d65 };
      3'b001:
	  MUX_execute_val_wb$wset_1__VAL_1 =
	      { 1'd1, x__h11360 << f_id_ex_rv_BITS_130_TO_119__q1[4:0] };
      3'b010:
	  MUX_execute_val_wb$wset_1__VAL_1 =
	      ((x__h11360 ^ 32'h80000000) <
	       (SEXT_execute_imm_I_wget__3___d64 ^ 32'h80000000)) ?
		33'h100000001 :
		33'h100000000;
      3'b011:
	  MUX_execute_val_wb$wset_1__VAL_1 =
	      (x__h11360 < SEXT_execute_imm_I_wget__3___d64) ?
		33'h100000001 :
		33'h100000000;
      3'b101:
	  MUX_execute_val_wb$wset_1__VAL_1 =
	      { 1'd1, x__h11360 >> f_id_ex_rv_BITS_130_TO_119__q1[4:0] };
      default: MUX_execute_val_wb$wset_1__VAL_1 =
		   { 1'd1,
		     CASE_f_id_ex_rv_BITS_41_TO_39_0b100_x1360_XOR__ETC__q7 };
    endcase
  end
  always@(f_id_ex_rv or
	  CASE_f_id_ex_rv_BITS_41_TO_39_0b100_x1360_XOR__ETC__q8 or
	  x__h11360 or
	  x__h11379 or
	  execute_v1_wget__2_SLT_execute_v2_wget__33___d141 or
	  execute_v1_wget__2_ULT_execute_v2_wget__33___d143)
  begin
    case (f_id_ex_rv[41:39])
      3'b0:
	  MUX_execute_val_wb$wset_1__VAL_2 = { 1'd1, x__h11360 + x__h11379 };
      3'b001:
	  MUX_execute_val_wb$wset_1__VAL_2 =
	      { 1'd1, x__h11360 << x__h11379[4:0] };
      3'b010:
	  MUX_execute_val_wb$wset_1__VAL_2 =
	      execute_v1_wget__2_SLT_execute_v2_wget__33___d141 ?
		33'h100000001 :
		33'h100000000;
      3'b011:
	  MUX_execute_val_wb$wset_1__VAL_2 =
	      execute_v1_wget__2_ULT_execute_v2_wget__33___d143 ?
		33'h100000001 :
		33'h100000000;
      3'b101:
	  MUX_execute_val_wb$wset_1__VAL_2 =
	      { 1'd1, x__h11360 >> x__h11379[4:0] };
      default: MUX_execute_val_wb$wset_1__VAL_2 =
		   { 1'd1,
		     CASE_f_id_ex_rv_BITS_41_TO_39_0b100_x1360_XOR__ETC__q8 };
    endcase
  end
  assign MUX_execute_val_wb$wset_1__VAL_3 =
	     { 1'd1,
	       IF_execute_funct3_wget__6_CONCAT_execute_funct_ETC___d484 } ;
  assign MUX_execute_val_wb$wset_1__VAL_4 =
	     { 1'd1, f_id_ex_rv_BITS_93_TO_62__q9[19:0], 12'd0 } ;
  assign MUX_execute_val_wb$wset_1__VAL_5 =
	     { 1'd1,
	       f_id_ex_rv[31:0] +
	       { f_id_ex_rv_BITS_93_TO_62__q9[19:0], 12'd0 } } ;
  assign MUX_f_dmem_reqs_rv$port0__write_1__VAL_1 =
	     { 1'd1, wr_cd$wget[115:6] } ;
  assign MUX_f_dmem_reqs_rv$port0__write_1__VAL_2 =
	     { 6'd32, req_read_memW_addr, 73'h15555555400F9800010 } ;
  assign MUX_f_dmem_reqs_rv$port0__write_1__VAL_3 =
	     { 6'd36, write_memW_addr, write_memW_d, 41'h000F9800010 } ;
  assign MUX_rg_cycle$port0__write_1__VAL_1 = rg_cycle + 32'd1 ;
  assign MUX_rg_instret$write_1__VAL_1 = rg_instret + 32'd1 ;
  assign MUX_rg_pc$write_1__VAL_2 =
	     rg_branch_taken$port1__read[32] ?
	       rg_branch_taken$port1__read[31:0] :
	       x__h12488 ;
  assign MUX_rg_stop_reason$write_1__VAL_1 =
	     WILL_FIRE_RL_execute_rl_temp_c00 ? 3'd1 : 3'd2 ;

  // inlined wires
  assign wr_flush$whas =
	     WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] == 2'd2 &&
	     wr_cd$wget[70] ||
	     EN_reset ;
  assign execute_rg_cd$wget =
	     { execute_val_wb$whas && execute_val_wb$wget[32] ||
	       execute_val_ls_whas__33_AND_execute_val_ls_wge_ETC___d346,
	       IF_NOT_execute_val_wb_whas__17_49_OR_NOT_execu_ETC___d405 } ;
  always@(WILL_FIRE_RL_execute_rl_exec_IMM or
	  MUX_execute_val_wb$wset_1__VAL_1 or
	  MUX_execute_val_wb$wset_1__SEL_2 or
	  MUX_execute_val_wb$wset_1__VAL_2 or
	  MUX_execute_val_wb$wset_1__SEL_3 or
	  MUX_execute_val_wb$wset_1__VAL_3 or
	  WILL_FIRE_RL_execute_rl_exec_lui or
	  MUX_execute_val_wb$wset_1__VAL_4 or
	  WILL_FIRE_RL_execute_rl_exec_auipc or
	  MUX_execute_val_wb$wset_1__VAL_5)
  begin
    case (1'b1) // synopsys parallel_case
      WILL_FIRE_RL_execute_rl_exec_IMM:
	  execute_val_wb$wget = MUX_execute_val_wb$wset_1__VAL_1;
      MUX_execute_val_wb$wset_1__SEL_2:
	  execute_val_wb$wget = MUX_execute_val_wb$wset_1__VAL_2;
      MUX_execute_val_wb$wset_1__SEL_3:
	  execute_val_wb$wget = MUX_execute_val_wb$wset_1__VAL_3;
      WILL_FIRE_RL_execute_rl_exec_lui:
	  execute_val_wb$wget = MUX_execute_val_wb$wset_1__VAL_4;
      WILL_FIRE_RL_execute_rl_exec_auipc:
	  execute_val_wb$wget = MUX_execute_val_wb$wset_1__VAL_5;
      default: execute_val_wb$wget = 33'h0AAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign execute_val_wb$whas =
	     WILL_FIRE_RL_execute_rl_exec_IMM ||
	     WILL_FIRE_RL_execute_rl_exec_RR &&
	     (f_id_ex_rv[41:39] == 3'b0 && f_id_ex_rv[38:32] == 7'b0 ||
	      f_id_ex_rv[41:39] == 3'b001 && f_id_ex_rv[38:32] == 7'b0 ||
	      f_id_ex_rv[41:39] == 3'b101 && f_id_ex_rv[38:32] == 7'b0 ||
	      f_id_ex_rv[41:39] == 3'b010 && f_id_ex_rv[38:32] == 7'b0 ||
	      f_id_ex_rv[41:39] == 3'b011 && f_id_ex_rv[38:32] == 7'b0 ||
	      f_id_ex_rv[41:39] == 3'b100 && f_id_ex_rv[38:32] == 7'b0 ||
	      (f_id_ex_rv[41:39] == 3'b111 || f_id_ex_rv[41:39] == 3'b110) &&
	      f_id_ex_rv[38:32] == 7'b0) ||
	     WILL_FIRE_RL_execute_rl_exec_mul_32 &&
	     (f_id_ex_rv[41:32] == 10'd1 || f_id_ex_rv[41:32] == 10'd129 ||
	      f_id_ex_rv[41:32] == 10'd257 ||
	      f_id_ex_rv[41:32] == 10'd385 ||
	      f_id_ex_rv[41:32] == 10'd513 ||
	      f_id_ex_rv[41:32] == 10'd641 ||
	      f_id_ex_rv[41:32] == 10'd769 ||
	      f_id_ex_rv[41:32] == 10'd897) ||
	     WILL_FIRE_RL_execute_rl_exec_lui ||
	     WILL_FIRE_RL_execute_rl_exec_auipc ;
  assign execute_val_ls$wget =
	     MUX_execute_val_ls$wset_1__SEL_1 ?
	       MUX_execute_val_ls$wset_1__VAL_1 :
	       MUX_execute_val_ls$wset_1__VAL_2 ;
  assign execute_val_ls$whas =
	     WILL_FIRE_RL_execute_rl_exec_load &&
	     (f_id_ex_rv[41:39] == 3'b0 || f_id_ex_rv[41:39] == 3'b001 ||
	      f_id_ex_rv[41:39] == 3'b010 ||
	      f_id_ex_rv[41:39] == 3'b100 ||
	      f_id_ex_rv[41:39] == 3'b101 ||
	      f_id_ex_rv[41:39] == 3'b110) ||
	     WILL_FIRE_RL_execute_rl_exec_store &&
	     (f_id_ex_rv[41:39] == 3'b0 || f_id_ex_rv[41:39] == 3'b001 ||
	      f_id_ex_rv[41:39] == 3'b010) ;
  always@(MUX_execute_val_jmp$wset_1__SEL_1 or
	  MUX_execute_val_jmp$wset_1__VAL_1 or
	  WILL_FIRE_RL_execute_rl_exec_jalr or
	  MUX_execute_val_jmp$wset_1__VAL_2 or
	  WILL_FIRE_RL_execute_rl_exec_jal or
	  MUX_execute_val_jmp$wset_1__VAL_3)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_execute_val_jmp$wset_1__SEL_1:
	  execute_val_jmp$wget = MUX_execute_val_jmp$wset_1__VAL_1;
      WILL_FIRE_RL_execute_rl_exec_jalr:
	  execute_val_jmp$wget = MUX_execute_val_jmp$wset_1__VAL_2;
      WILL_FIRE_RL_execute_rl_exec_jal:
	  execute_val_jmp$wget = MUX_execute_val_jmp$wset_1__VAL_3;
      default: execute_val_jmp$wget =
		   72'hAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign execute_val_jmp$whas =
	     WILL_FIRE_RL_execute_rl_exec_branch &&
	     (f_id_ex_rv[41:39] == 3'b0 || f_id_ex_rv[41:39] == 3'b001 ||
	      f_id_ex_rv[41:39] == 3'b100 ||
	      f_id_ex_rv[41:39] == 3'b101 ||
	      f_id_ex_rv[41:39] == 3'b110 ||
	      f_id_ex_rv[41:39] == 3'b111) ||
	     WILL_FIRE_RL_execute_rl_exec_jalr ||
	     WILL_FIRE_RL_execute_rl_exec_jal ;
  always@(execute_rg_cd$wget)
  begin
    case (execute_rg_cd$wget[117:116])
      2'd0, 2'd1: wr_cd$wget = execute_rg_cd$wget[117:0];
      2'd2:
	  wr_cd$wget =
	      { execute_rg_cd$wget[117:116],
		45'h0AAAAAAAAAAA,
		execute_rg_cd$wget[70:0] };
      2'd3: wr_cd$wget = { 2'd3, execute_rg_cd$wget[115:0] };
    endcase
  end
  assign wr_cd$whas =
	     WILL_FIRE_RL_rl_read_execute && execute_rg_cd$wget[118] ;
  assign rg_cycle$EN_port0__write = WILL_FIRE_RL_rl_count_cycles || EN_reset ;
  assign rg_cycle$port0__write_1 =
	     WILL_FIRE_RL_rl_count_cycles ?
	       MUX_rg_cycle$port0__write_1__VAL_1 :
	       32'd0 ;
  assign rg_cycle$port1__read =
	     rg_cycle$EN_port0__write ? rg_cycle$port0__write_1 : rg_cycle ;
  assign f_imem_reqs_rv$port0__write_1 =
	     { 6'd32, rg_pc, 73'h15555555400F9800000 } ;
  assign f_imem_reqs_rv$port1__read =
	     CAN_FIRE_RL_rl_fetch_mkreq ?
	       f_imem_reqs_rv$port0__write_1 :
	       f_imem_reqs_rv ;
  assign f_imem_reqs_rv$port2__read =
	     EN_imem_ifc_tx_get ?
	       111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA :
	       f_imem_reqs_rv$port1__read ;
  assign f_imem_reqs_rv$port3__read =
	     wr_flush$whas ?
	       111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA :
	       f_imem_reqs_rv$port2__read ;
  assign f_imem_rsps_rv$port0__write_1 = { 1'd1, imem_ifc_rx_put } ;
  assign f_imem_rsps_rv$port1__read =
	     EN_imem_ifc_rx_put ?
	       f_imem_rsps_rv$port0__write_1 :
	       f_imem_rsps_rv ;
  assign f_imem_rsps_rv$port2__read =
	     CAN_FIRE_RL_rl_fetch_getrsp ?
	       59'h2AAAAAAAAAAAAAA :
	       f_imem_rsps_rv$port1__read ;
  assign f_imem_rsps_rv$port3__read =
	     wr_flush$whas ?
	       59'h2AAAAAAAAAAAAAA :
	       f_imem_rsps_rv$port2__read ;
  assign f_dmem_reqs_rv$EN_port0__write =
	     WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] == 2'd0 ||
	     EN_req_read_memW ||
	     EN_write_memW ;
  always@(MUX_f_dmem_reqs_rv$port0__write_1__SEL_1 or
	  MUX_f_dmem_reqs_rv$port0__write_1__VAL_1 or
	  EN_req_read_memW or
	  MUX_f_dmem_reqs_rv$port0__write_1__VAL_2 or
	  EN_write_memW or MUX_f_dmem_reqs_rv$port0__write_1__VAL_3)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_f_dmem_reqs_rv$port0__write_1__SEL_1:
	  f_dmem_reqs_rv$port0__write_1 =
	      MUX_f_dmem_reqs_rv$port0__write_1__VAL_1;
      EN_req_read_memW:
	  f_dmem_reqs_rv$port0__write_1 =
	      MUX_f_dmem_reqs_rv$port0__write_1__VAL_2;
      EN_write_memW:
	  f_dmem_reqs_rv$port0__write_1 =
	      MUX_f_dmem_reqs_rv$port0__write_1__VAL_3;
      default: f_dmem_reqs_rv$port0__write_1 =
		   111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign f_dmem_reqs_rv$port1__read =
	     f_dmem_reqs_rv$EN_port0__write ?
	       f_dmem_reqs_rv$port0__write_1 :
	       f_dmem_reqs_rv ;
  assign f_dmem_reqs_rv$port2__read =
	     EN_dmem_ifc_tx_get ?
	       111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA :
	       f_dmem_reqs_rv$port1__read ;
  assign f_dmem_reqs_rv$port3__read =
	     wr_flush$whas ?
	       111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA :
	       f_dmem_reqs_rv$port2__read ;
  assign f_dmem_rsps_rv$port0__write_1 = { 1'd1, dmem_ifc_rx_put } ;
  assign f_dmem_rsps_rv$port1__read =
	     EN_dmem_ifc_rx_put ?
	       f_dmem_rsps_rv$port0__write_1 :
	       f_dmem_rsps_rv ;
  assign f_dmem_rsps_rv$EN_port1__write =
	     WILL_FIRE_RL_rl_commit_2 || EN_rsp_read_memW ;
  assign f_dmem_rsps_rv$port2__read =
	     f_dmem_rsps_rv$EN_port1__write ?
	       59'h2AAAAAAAAAAAAAA :
	       f_dmem_rsps_rv$port1__read ;
  assign f_dmem_rsps_rv$port3__read =
	     wr_flush$whas ?
	       59'h2AAAAAAAAAAAAAA :
	       f_dmem_rsps_rv$port2__read ;
  assign f_if_id_rv$port1__read =
	     CAN_FIRE_RL_rl_decode ? 65'h0AAAAAAAAAAAAAAAA : f_if_id_rv ;
  assign f_if_id_rv$port1__write_1 =
	     { 1'd1, rg_pc, f_imem_rsps_rv$port1__read[55:24] } ;
  assign f_if_id_rv$port2__read =
	     CAN_FIRE_RL_rl_fetch_getrsp ?
	       f_if_id_rv$port1__write_1 :
	       f_if_id_rv$port1__read ;
  assign f_if_id_rv$port3__read =
	     wr_flush$whas ? 65'h0AAAAAAAAAAAAAAAA : f_if_id_rv$port2__read ;
  assign f_id_ex_rv$EN_port0__write =
	     WILL_FIRE_RL_rl_read_execute && !execute_rg_cd$wget[118] ||
	     WILL_FIRE_RL_rl_commit_1 &&
	     (wr_cd$wget[117:116] == 2'd1 ||
	      wr_cd$wget[117:116] != 2'd0 &&
	      (wr_cd$wget[117:116] == 2'd2 || wr_cd$wget[0])) ||
	     WILL_FIRE_RL_rl_commit_2 ;
  assign f_id_ex_rv$port1__read =
	     f_id_ex_rv$EN_port0__write ?
	       154'h0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA :
	       f_id_ex_rv ;
  assign f_id_ex_rv$port1__write_1 =
	     { 1'd1,
	       f_if_id_rv[6:0],
	       f_if_id_rv[19:15],
	       f_if_id_rv[24:20],
	       f_if_id_rv[11:7],
	       f_if_id_rv[31:20],
	       x__h13125,
	       v_imm_B__h12799,
	       x__h13297,
	       v_imm_J__h12801,
	       f_if_id_rv[14:12],
	       f_if_id_rv[31:25],
	       f_if_id_rv[63:32] } ;
  assign f_id_ex_rv$port2__read =
	     CAN_FIRE_RL_rl_decode ?
	       f_id_ex_rv$port1__write_1 :
	       f_id_ex_rv$port1__read ;
  assign f_id_ex_rv$port3__read =
	     wr_flush$whas ?
	       154'h0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA :
	       f_id_ex_rv$port2__read ;
  assign rg_branch_taken$port0__write_1 =
	     { wr_cd$wget[117:116] == 2'd2 && wr_cd$wget[70],
	       wr_cd$wget[69:38] } ;
  assign rg_branch_taken$port1__read =
	     WILL_FIRE_RL_rl_commit_1 ?
	       rg_branch_taken$port0__write_1 :
	       rg_branch_taken ;
  assign rg_branch_taken$EN_port1__write =
	     WILL_FIRE_RL_rl_fetch_getrsp && rg_branch_taken$port1__read[32] ;
  assign rg_branch_taken$port2__read =
	     rg_branch_taken$EN_port1__write ?
	       33'h0AAAAAAAA :
	       rg_branch_taken$port1__read ;

  // register execute_rg_cycle
  assign execute_rg_cycle$D_IN = 64'h0 ;
  assign execute_rg_cycle$EN = 1'b0 ;

  // register execute_rg_dbg_mode
  assign execute_rg_dbg_mode$D_IN = 1'b0 ;
  assign execute_rg_dbg_mode$EN = 1'b0 ;

  // register execute_rg_fwd_data_dex
  assign execute_rg_fwd_data_dex$D_IN =
	     { execute_val_wb$whas && execute_val_wb$wget[32],
	       (execute_val_wb$whas && execute_val_wb$wget[32]) ?
		 { f_id_ex_rv[135:131], execute_val_wb$wget[31:0] } :
		 { f_id_ex_rv[135:131], 32'b0 } } ;
  assign execute_rg_fwd_data_dex$EN = CAN_FIRE_RL_execute_rl_mkCommitData ;

  // register f_dmem_reqs_rv
  assign f_dmem_reqs_rv$D_IN = f_dmem_reqs_rv$port3__read ;
  assign f_dmem_reqs_rv$EN = 1'b1 ;

  // register f_dmem_rsps_rv
  assign f_dmem_rsps_rv$D_IN = f_dmem_rsps_rv$port3__read ;
  assign f_dmem_rsps_rv$EN = 1'b1 ;

  // register f_id_ex_rv
  assign f_id_ex_rv$D_IN = f_id_ex_rv$port3__read ;
  assign f_id_ex_rv$EN = 1'b1 ;

  // register f_if_id_rv
  assign f_if_id_rv$D_IN = f_if_id_rv$port3__read ;
  assign f_if_id_rv$EN = 1'b1 ;

  // register f_imem_reqs_rv
  assign f_imem_reqs_rv$D_IN = f_imem_reqs_rv$port3__read ;
  assign f_imem_reqs_rv$EN = 1'b1 ;

  // register f_imem_rsps_rv
  assign f_imem_rsps_rv$D_IN = f_imem_rsps_rv$port3__read ;
  assign f_imem_rsps_rv$EN = 1'b1 ;

  // register rg_branch_taken
  assign rg_branch_taken$D_IN = rg_branch_taken$port2__read ;
  assign rg_branch_taken$EN = 1'b1 ;

  // register rg_cpu_mode
  assign rg_cpu_mode$D_IN = !reset_dbg_mode ;
  assign rg_cpu_mode$EN = EN_reset ;

  // register rg_cpu_state
  assign rg_cpu_state$D_IN = WILL_FIRE_RL_cpu_stop ;
  assign rg_cpu_state$EN =
	     EN_write_pc && rg_cpu_mode || EN_run_step || EN_run_continue ||
	     WILL_FIRE_RL_cpu_stop ;

  // register rg_cycle
  assign rg_cycle$D_IN = rg_cycle$port1__read ;
  assign rg_cycle$EN = 1'b1 ;

  // register rg_instret
  assign rg_instret$D_IN =
	     WILL_FIRE_RL_rl_commit_1 ?
	       MUX_rg_instret$write_1__VAL_1 :
	       32'd0 ;
  assign rg_instret$EN = WILL_FIRE_RL_rl_commit_1 || EN_reset ;

  // register rg_pc
  always@(EN_write_pc or
	  write_pc_d or
	  WILL_FIRE_RL_rl_fetch_getrsp or
	  MUX_rg_pc$write_1__VAL_2 or
	  MUX_rg_pc$write_1__SEL_3 or
	  run_step_mpc or MUX_rg_pc$write_1__SEL_4 or run_continue_mpc)
  case (1'b1)
    EN_write_pc: rg_pc$D_IN = write_pc_d;
    WILL_FIRE_RL_rl_fetch_getrsp: rg_pc$D_IN = MUX_rg_pc$write_1__VAL_2;
    MUX_rg_pc$write_1__SEL_3: rg_pc$D_IN = run_step_mpc[31:0];
    MUX_rg_pc$write_1__SEL_4: rg_pc$D_IN = run_continue_mpc[31:0];
    default: rg_pc$D_IN = 32'hAAAAAAAA /* unspecified value */ ;
  endcase
  assign rg_pc$EN =
	     EN_run_continue && run_continue_mpc[32] ||
	     EN_run_step && run_step_mpc[32] ||
	     EN_write_pc ||
	     WILL_FIRE_RL_rl_fetch_getrsp ;

  // register rg_stop_reason
  assign rg_stop_reason$D_IN =
	     MUX_f_id_ex_rv$port0__write_1__SEL_1 ?
	       MUX_rg_stop_reason$write_1__VAL_1 :
	       3'd0 ;
  assign rg_stop_reason$EN =
	     WILL_FIRE_RL_rl_read_execute && !execute_rg_cd$wget[118] ||
	     EN_run_step ||
	     EN_run_continue ;

  // register rg_stop_requested
  always@(EN_stop or
	  EN_run_step or EN_run_continue or EN_write_memW or EN_rsp_read_memW)
  case (1'b1)
    EN_stop || EN_run_step: rg_stop_requested$D_IN = 1'd1;
    EN_run_continue: rg_stop_requested$D_IN = 1'd0;
    EN_write_memW || EN_rsp_read_memW: rg_stop_requested$D_IN = 1'd1;
    default: rg_stop_requested$D_IN = 1'b0 /* unspecified value */ ;
  endcase
  assign rg_stop_requested$EN =
	     EN_run_continue || EN_write_memW || EN_stop ||
	     EN_rsp_read_memW ||
	     EN_run_step ;

  // register rg_verbosity
  assign rg_verbosity$D_IN =
	     EN_set_verbosity ? set_verbosity_verbosity : 32'd3 ;
  assign rg_verbosity$EN = EN_set_verbosity || EN_reset ;

  // submodule execute_regfile
  assign execute_regfile$ADDR_1 =
	     (!rg_cpu_mode && rg_cpu_state) ? read_gpr_r : wr_cd$wget[4:0] ;
  assign execute_regfile$ADDR_2 = f_id_ex_rv[140:136] ;
  assign execute_regfile$ADDR_3 = f_id_ex_rv[145:141] ;
  assign execute_regfile$ADDR_4 = 5'h0 ;
  assign execute_regfile$ADDR_5 = 5'h0 ;
  always@(MUX_execute_regfile$upd_1__SEL_1 or
	  wr_cd$wget or
	  MUX_execute_regfile$upd_1__SEL_2 or
	  MUX_execute_regfile$upd_1__VAL_2 or EN_write_gpr or write_gpr_r)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_execute_regfile$upd_1__SEL_1:
	  execute_regfile$ADDR_IN = wr_cd$wget[5:1];
      MUX_execute_regfile$upd_1__SEL_2:
	  execute_regfile$ADDR_IN = MUX_execute_regfile$upd_1__VAL_2;
      EN_write_gpr: execute_regfile$ADDR_IN = write_gpr_r;
      default: execute_regfile$ADDR_IN = 5'b01010 /* unspecified value */ ;
    endcase
  end
  always@(MUX_execute_regfile$upd_1__SEL_1 or
	  f_dmem_rsps_rv$port1__read or
	  MUX_execute_regfile$upd_1__SEL_2 or
	  MUX_execute_regfile$upd_2__VAL_2 or EN_write_gpr or write_gpr_d)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_execute_regfile$upd_1__SEL_1:
	  execute_regfile$D_IN = f_dmem_rsps_rv$port1__read[55:24];
      MUX_execute_regfile$upd_1__SEL_2:
	  execute_regfile$D_IN = MUX_execute_regfile$upd_2__VAL_2;
      EN_write_gpr: execute_regfile$D_IN = write_gpr_d;
      default: execute_regfile$D_IN = 32'hAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign execute_regfile$WE =
	     WILL_FIRE_RL_rl_commit_2 && wr_cd$wget[117:116] == 2'd0 ||
	     WILL_FIRE_RL_rl_commit_1 &&
	     (wr_cd$wget[117:116] == 2'd1 ||
	      wr_cd$wget[117:116] == 2'd2 && wr_cd$wget[70] &&
	      wr_cd$wget[32]) ||
	     EN_write_gpr ;

  // remaining internal signals
  assign IF_NOT_execute_val_ls_whas__33_84_OR_NOT_execu_ETC___d403 =
	     ((!execute_val_ls$whas || !execute_val_ls$wget[75]) &&
	      execute_val_jmp$whas &&
	      execute_val_jmp$wget[71]) ?
	       { 47'h4AAAAAAAAAAA, execute_val_jmp$wget[70:0] } :
	       118'h355555555555555555555555555555 ;
  assign IF_NOT_execute_val_wb_whas__17_49_OR_NOT_execu_ETC___d405 =
	     ((!execute_val_wb$whas || !execute_val_wb$wget[32]) &&
	      execute_val_ls$whas &&
	      execute_val_ls$wget[75]) ?
	       { 3'd0,
		 execute_val_ls$wget[74:73],
		 2'd0,
		 execute_val_ls$wget[40:9],
		 execute_val_ls$wget[72:41],
		 16'd124,
		 burst_size__h10087,
		 23'd16,
		 f_id_ex_rv[135:131],
		 execute_val_ls$wget[0] } :
	       IF_execute_val_wb_whas__17_AND_execute_val_wb__ETC___d404 ;
  assign IF_execute_v1_wget__2_BIT_31_34_AND_NOT_execut_ETC___d472 =
	     (x__h11360[31] && !x__h11379[31] ||
	      !x__h11360[31] && x__h11379[31]) ?
	       -IF_execute_v1_wget__2_BIT_31_34_THEN_NEG_execu_ETC___d470 :
	       IF_execute_v1_wget__2_BIT_31_34_THEN_NEG_execu_ETC___d470 ;
  assign IF_execute_v1_wget__2_BIT_31_34_EQ_execute_v2__ETC___d449 =
	     (x__h11360[31] == x__h11379[31]) ?
	       _0_CONCAT_IF_execute_v1_wget__2_BIT_31_34_THEN__ETC___d445[63:0] :
	       mul___1__h11065 ;
  assign IF_execute_v1_wget__2_BIT_31_34_THEN_NEG_execu_ETC___d470 =
	     x__h11257 / x__h11277 ;
  assign IF_execute_v1_wget__2_BIT_31_34_THEN_NEG_execu_ETC___d474 =
	     x__h11257 % x__h11277 ;
  assign IF_execute_val_wb_whas__17_AND_execute_val_wb__ETC___d404 =
	     (execute_val_wb$whas && execute_val_wb$wget[32]) ?
	       { 81'h0AAAAAAAAAAAAAAAAAAAA,
		 (execute_val_wb$whas && execute_val_wb$wget[32]) ?
		   { execute_val_wb$wget[31:0], f_id_ex_rv[135:131] } :
		   { 32'b0, f_id_ex_rv[135:131] } } :
	       IF_NOT_execute_val_ls_whas__33_84_OR_NOT_execu_ETC___d403 ;
  assign IF_x1360_BIT_31_THEN_mul___11136_ELSE_0_CONCAT_ETC__q3 =
	     x__h11360[31] ?
	       mul___1__h11136 :
	       _0_CONCAT_IF_execute_v1_wget__2_BIT_31_34_THEN__ETC___d452[63:0] ;
  assign NOT_rg_verbosity_13_SLE_1_14___d515 =
	     (rg_verbosity ^ 32'h80000000) > 32'h80000001 ;
  assign NOT_rg_verbosity_13_SLE_2_84___d585 =
	     (rg_verbosity ^ 32'h80000000) > 32'h80000002 ;
  assign SEXT_execute_imm_I_wget__3___d64 =
	     { {20{f_id_ex_rv_BITS_130_TO_119__q1[11]}},
	       f_id_ex_rv_BITS_130_TO_119__q1 } ;
  assign SEXT_execute_v1_wget__2_30_MUL_SEXT_execute_v2_ETC___d432 =
	     op1__h10809 * op2__h10810 ;
  assign _0_CONCAT_IF_execute_v1_wget__2_BIT_31_34_THEN__ETC___d445 =
	     op1__h10819 * op2__h10820 ;
  assign _0_CONCAT_IF_execute_v1_wget__2_BIT_31_34_THEN__ETC___d452 =
	     op1__h10819 * op2__h10842 ;
  assign _0_CONCAT_execute_v1_wget__2_58_MUL_0_CONCAT_ex_ETC___d459 =
	     op1__h10841 * op2__h10842 ;
  assign execute_imm_S_whas__0_AND_execute_imm_B_whas___ETC___d36 =
	     CAN_FIRE_RL_rl_update_execute && CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute ;
  assign execute_opcode_whas__6_AND_execute_funct3_whas_ETC___d102 =
	     CAN_FIRE_RL_rl_update_execute && CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_execute_rl_operand_fetch &&
	     CAN_FIRE_RL_execute_rl_operand_fetch &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     execute_imm_S_whas__0_AND_execute_imm_B_whas___ETC___d36 ;
  assign execute_rd_wget__1_CONCAT_1_CONCAT_execute_rg__ETC___d267 =
	     { f_id_ex_rv[135:131], 1'd1, f_id_ex_rv[31:0] + 32'd4 } ;
  assign execute_rg_instr_valid_whas_AND_execute_imm_I__ETC___d40 =
	     CAN_FIRE_RL_rl_update_execute && CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_execute_rl_operand_fetch &&
	     execute_rs1_whas_AND_execute_rd_whas__6_7_AND__ETC___d38 ;
  assign execute_rg_pc_wget__18_PLUS_SEXT_execute_imm_B_ETC___d221 =
	     f_id_ex_rv[31:0] +
	     { {19{f_id_ex_rv_BITS_106_TO_94__q2[12]}},
	       f_id_ex_rv_BITS_106_TO_94__q2 } ;
  assign execute_rs1_whas_AND_execute_funct3_whas__2_AN_ETC___d290 =
	     CAN_FIRE_RL_rl_update_execute && CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute ;
  assign execute_rs1_whas_AND_execute_rd_whas__6_7_AND__ETC___d38 =
	     CAN_FIRE_RL_rl_update_execute && CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     execute_imm_S_whas__0_AND_execute_imm_B_whas___ETC___d36 ;
  assign execute_rs2_whas_AND_execute_funct7_whas__8_9__ETC___d293 =
	     CAN_FIRE_RL_rl_update_execute && CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute &&
	     CAN_FIRE_RL_rl_update_execute ;
  assign execute_v1_wget__2_EQ_execute_v2_wget__33___d217 =
	     x__h11360 == x__h11379 ;
  assign execute_v1_wget__2_PLUS_SEXT_execute_imm_I_wge_ETC___d65 =
	     x__h11360 + SEXT_execute_imm_I_wget__3___d64 ;
  assign execute_v1_wget__2_QUOT_execute_v2_wget__33___d473 =
	     x__h11360 / x__h11379 ;
  assign execute_v1_wget__2_REM_execute_v2_wget__33___d477 =
	     x__h11360 % x__h11379 ;
  assign execute_v1_wget__2_SLT_execute_v2_wget__33___d141 =
	     (x__h11360 ^ 32'h80000000) < (x__h11379 ^ 32'h80000000) ;
  assign execute_v1_wget__2_ULT_execute_v2_wget__33___d143 =
	     x__h11360 < x__h11379 ;
  assign execute_val_ls_whas__33_AND_execute_val_ls_wge_ETC___d346 =
	     execute_val_ls$whas && execute_val_ls$wget[75] ||
	     execute_val_jmp$whas && execute_val_jmp$wget[71] ||
	     CAN_FIRE_RL_execute_rl_temp_c00 ;
  assign f_id_ex_rv_BITS_106_TO_94__q2 = f_id_ex_rv[106:94] ;
  assign f_id_ex_rv_BITS_130_TO_119__q1 = f_id_ex_rv[130:119] ;
  assign f_id_ex_rv_BITS_61_TO_42__q4 = f_id_ex_rv[61:42] ;
  assign f_id_ex_rv_BITS_93_TO_62__q9 = f_id_ex_rv[93:62] ;
  assign mul___1__h11065 =
	     ~_0_CONCAT_IF_execute_v1_wget__2_BIT_31_34_THEN__ETC___d445[63:0] +
	     64'd1 ;
  assign mul___1__h11136 =
	     ~_0_CONCAT_IF_execute_v1_wget__2_BIT_31_34_THEN__ETC___d452[63:0] +
	     64'd1 ;
  assign op1__h10809 = { {32{x__h11360[31]}}, x__h11360 } ;
  assign op1__h10819 = { 32'd0, x__h11068 } ;
  assign op1__h10841 = { 32'd0, x__h11360 } ;
  assign op2__h10810 = { {32{x__h11379[31]}}, x__h11379 } ;
  assign op2__h10820 = { 32'd0, x__h11074 } ;
  assign op2__h10842 = { 32'd0, x__h11379 } ;
  assign v_imm_B__h12799 =
	     { f_if_id_rv[31],
	       f_if_id_rv[7],
	       f_if_id_rv[30:25],
	       f_if_id_rv[11:8],
	       1'b0 } ;
  assign v_imm_J__h12801 =
	     { f_if_id_rv[31],
	       f_if_id_rv[19:12],
	       f_if_id_rv[20],
	       f_if_id_rv[30:21] } ;
  assign x__h11068 = x__h11360[31] ? ~x__h11360 + 32'd1 : x__h11360 ;
  assign x__h11074 = x__h11379[31] ? ~x__h11379 + 32'd1 : x__h11379 ;
  assign x__h11257 = x__h11360[31] ? -x__h11360 : x__h11360 ;
  assign x__h11277 = x__h11379[31] ? -x__h11379 : x__h11379 ;
  assign x__h11360 =
	     (f_id_ex_rv[145:141] == 5'd0) ? 32'd0 : execute_regfile$D_OUT_3 ;
  assign x__h11379 =
	     (f_id_ex_rv[140:136] == 5'd0) ? 32'd0 : execute_regfile$D_OUT_2 ;
  assign x__h12488 = rg_pc + 32'd4 ;
  assign x__h13125 = { f_if_id_rv[31:25], f_if_id_rv[11:7] } ;
  assign x__h13297 = { f_if_id_rv[31:12], 12'b0 } ;
  always@(f_id_ex_rv or
	  x__h11360 or
	  x__h11379 or
	  execute_rg_pc_wget__18_PLUS_SEXT_execute_imm_B_ETC___d221 or
	  execute_v1_wget__2_EQ_execute_v2_wget__33___d217 or
	  execute_v1_wget__2_SLT_execute_v2_wget__33___d141 or
	  execute_v1_wget__2_ULT_execute_v2_wget__33___d143)
  begin
    case (f_id_ex_rv[41:39])
      3'b0:
	  IF_execute_funct3_wget__6_EQ_0b0_7_THEN_execut_ETC___d243 =
	      { execute_v1_wget__2_EQ_execute_v2_wget__33___d217,
		execute_rg_pc_wget__18_PLUS_SEXT_execute_imm_B_ETC___d221 };
      3'b001:
	  IF_execute_funct3_wget__6_EQ_0b0_7_THEN_execut_ETC___d243 =
	      { !execute_v1_wget__2_EQ_execute_v2_wget__33___d217,
		execute_rg_pc_wget__18_PLUS_SEXT_execute_imm_B_ETC___d221 };
      3'b100:
	  IF_execute_funct3_wget__6_EQ_0b0_7_THEN_execut_ETC___d243 =
	      { execute_v1_wget__2_SLT_execute_v2_wget__33___d141,
		execute_rg_pc_wget__18_PLUS_SEXT_execute_imm_B_ETC___d221 };
      3'b101:
	  IF_execute_funct3_wget__6_EQ_0b0_7_THEN_execut_ETC___d243 =
	      { (x__h11360 ^ 32'h80000000) > (x__h11379 ^ 32'h80000000),
		execute_rg_pc_wget__18_PLUS_SEXT_execute_imm_B_ETC___d221 };
      3'b110:
	  IF_execute_funct3_wget__6_EQ_0b0_7_THEN_execut_ETC___d243 =
	      { execute_v1_wget__2_ULT_execute_v2_wget__33___d143,
		execute_rg_pc_wget__18_PLUS_SEXT_execute_imm_B_ETC___d221 };
      default: IF_execute_funct3_wget__6_EQ_0b0_7_THEN_execut_ETC___d243 =
		   { x__h11360 > x__h11379,
		     execute_rg_pc_wget__18_PLUS_SEXT_execute_imm_B_ETC___d221 };
    endcase
  end
  always@(f_id_ex_rv or
	  execute_v1_wget__2_REM_execute_v2_wget__33___d477 or
	  SEXT_execute_v1_wget__2_30_MUL_SEXT_execute_v2_ETC___d432 or
	  IF_execute_v1_wget__2_BIT_31_34_EQ_execute_v2__ETC___d449 or
	  IF_x1360_BIT_31_THEN_mul___11136_ELSE_0_CONCAT_ETC__q3 or
	  _0_CONCAT_execute_v1_wget__2_58_MUL_0_CONCAT_ex_ETC___d459 or
	  IF_execute_v1_wget__2_BIT_31_34_AND_NOT_execut_ETC___d472 or
	  execute_v1_wget__2_QUOT_execute_v2_wget__33___d473 or
	  x__h11360 or
	  IF_execute_v1_wget__2_BIT_31_34_THEN_NEG_execu_ETC___d474)
  begin
    case (f_id_ex_rv[41:32])
      10'd1:
	  IF_execute_funct3_wget__6_CONCAT_execute_funct_ETC___d484 =
	      SEXT_execute_v1_wget__2_30_MUL_SEXT_execute_v2_ETC___d432[31:0];
      10'd129:
	  IF_execute_funct3_wget__6_CONCAT_execute_funct_ETC___d484 =
	      IF_execute_v1_wget__2_BIT_31_34_EQ_execute_v2__ETC___d449[63:32];
      10'd257:
	  IF_execute_funct3_wget__6_CONCAT_execute_funct_ETC___d484 =
	      IF_x1360_BIT_31_THEN_mul___11136_ELSE_0_CONCAT_ETC__q3[63:32];
      10'd385:
	  IF_execute_funct3_wget__6_CONCAT_execute_funct_ETC___d484 =
	      _0_CONCAT_execute_v1_wget__2_58_MUL_0_CONCAT_ex_ETC___d459[63:32];
      10'd513:
	  IF_execute_funct3_wget__6_CONCAT_execute_funct_ETC___d484 =
	      IF_execute_v1_wget__2_BIT_31_34_AND_NOT_execut_ETC___d472;
      10'd641:
	  IF_execute_funct3_wget__6_CONCAT_execute_funct_ETC___d484 =
	      execute_v1_wget__2_QUOT_execute_v2_wget__33___d473;
      10'd769:
	  IF_execute_funct3_wget__6_CONCAT_execute_funct_ETC___d484 =
	      x__h11360[31] ?
		-IF_execute_v1_wget__2_BIT_31_34_THEN_NEG_execu_ETC___d474 :
		IF_execute_v1_wget__2_BIT_31_34_THEN_NEG_execu_ETC___d474;
      default: IF_execute_funct3_wget__6_CONCAT_execute_funct_ETC___d484 =
		   execute_v1_wget__2_REM_execute_v2_wget__33___d477;
    endcase
  end
  always@(f_id_ex_rv)
  begin
    case (f_id_ex_rv[41:39])
      3'b0: CASE_f_id_ex_rv_BITS_41_TO_39_0b0_16_0b1_32_0b_ETC__q5 = 9'd16;
      3'b001: CASE_f_id_ex_rv_BITS_41_TO_39_0b0_16_0b1_32_0b_ETC__q5 = 9'd32;
      3'b010: CASE_f_id_ex_rv_BITS_41_TO_39_0b0_16_0b1_32_0b_ETC__q5 = 9'd64;
      3'b100: CASE_f_id_ex_rv_BITS_41_TO_39_0b0_16_0b1_32_0b_ETC__q5 = 9'd17;
      3'b101: CASE_f_id_ex_rv_BITS_41_TO_39_0b0_16_0b1_32_0b_ETC__q5 = 9'd33;
      default: CASE_f_id_ex_rv_BITS_41_TO_39_0b0_16_0b1_32_0b_ETC__q5 = 9'd65;
    endcase
  end
  always@(f_id_ex_rv)
  begin
    case (f_id_ex_rv[41:39])
      3'b0: CASE_f_id_ex_rv_BITS_41_TO_39_0b0_8_0b1_16_32__q6 = 8'd8;
      3'b001: CASE_f_id_ex_rv_BITS_41_TO_39_0b0_8_0b1_16_32__q6 = 8'd16;
      default: CASE_f_id_ex_rv_BITS_41_TO_39_0b0_8_0b1_16_32__q6 = 8'd32;
    endcase
  end
  always@(f_id_ex_rv or x__h11360 or SEXT_execute_imm_I_wget__3___d64)
  begin
    case (f_id_ex_rv[41:39])
      3'b100:
	  CASE_f_id_ex_rv_BITS_41_TO_39_0b100_x1360_XOR__ETC__q7 =
	      x__h11360 ^ SEXT_execute_imm_I_wget__3___d64;
      3'b111:
	  CASE_f_id_ex_rv_BITS_41_TO_39_0b100_x1360_XOR__ETC__q7 =
	      x__h11360 & SEXT_execute_imm_I_wget__3___d64;
      default: CASE_f_id_ex_rv_BITS_41_TO_39_0b100_x1360_XOR__ETC__q7 =
		   x__h11360 | SEXT_execute_imm_I_wget__3___d64;
    endcase
  end
  always@(f_id_ex_rv or x__h11360 or x__h11379)
  begin
    case (f_id_ex_rv[41:39])
      3'b100:
	  CASE_f_id_ex_rv_BITS_41_TO_39_0b100_x1360_XOR__ETC__q8 =
	      x__h11360 ^ x__h11379;
      3'b111:
	  CASE_f_id_ex_rv_BITS_41_TO_39_0b100_x1360_XOR__ETC__q8 =
	      x__h11360 & x__h11379;
      default: CASE_f_id_ex_rv_BITS_41_TO_39_0b100_x1360_XOR__ETC__q8 =
		   x__h11360 | x__h11379;
    endcase
  end
  always@(execute_val_ls$wget)
  begin
    case (execute_val_ls$wget[8:1] >> 3)
      8'd1: burst_size__h10087 = 2'd0;
      8'd2: burst_size__h10087 = 2'd1;
      8'd3: burst_size__h10087 = 2'd2;
      8'd4: burst_size__h10087 = 2'd3;
      default: burst_size__h10087 = 2'd0;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        execute_rg_dbg_mode <= `BSV_ASSIGNMENT_DELAY 1'd0;
	execute_rg_fwd_data_dex <= `BSV_ASSIGNMENT_DELAY 38'h0AAAAAAAAA;
	f_dmem_reqs_rv <= `BSV_ASSIGNMENT_DELAY
	    111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA;
	f_dmem_rsps_rv <= `BSV_ASSIGNMENT_DELAY 59'h2AAAAAAAAAAAAAA;
	f_id_ex_rv <= `BSV_ASSIGNMENT_DELAY
	    154'h0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
	f_if_id_rv <= `BSV_ASSIGNMENT_DELAY 65'h0AAAAAAAAAAAAAAAA;
	f_imem_reqs_rv <= `BSV_ASSIGNMENT_DELAY
	    111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA;
	f_imem_rsps_rv <= `BSV_ASSIGNMENT_DELAY 59'h2AAAAAAAAAAAAAA;
	rg_branch_taken <= `BSV_ASSIGNMENT_DELAY 33'h0AAAAAAAA;
	rg_cpu_mode <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_cpu_state <= `BSV_ASSIGNMENT_DELAY 1'd1;
	rg_cycle <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_instret <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_stop_requested <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_verbosity <= `BSV_ASSIGNMENT_DELAY 32'd0;
      end
    else
      begin
        if (execute_rg_dbg_mode$EN)
	  execute_rg_dbg_mode <= `BSV_ASSIGNMENT_DELAY
	      execute_rg_dbg_mode$D_IN;
	if (execute_rg_fwd_data_dex$EN)
	  execute_rg_fwd_data_dex <= `BSV_ASSIGNMENT_DELAY
	      execute_rg_fwd_data_dex$D_IN;
	if (f_dmem_reqs_rv$EN)
	  f_dmem_reqs_rv <= `BSV_ASSIGNMENT_DELAY f_dmem_reqs_rv$D_IN;
	if (f_dmem_rsps_rv$EN)
	  f_dmem_rsps_rv <= `BSV_ASSIGNMENT_DELAY f_dmem_rsps_rv$D_IN;
	if (f_id_ex_rv$EN)
	  f_id_ex_rv <= `BSV_ASSIGNMENT_DELAY f_id_ex_rv$D_IN;
	if (f_if_id_rv$EN)
	  f_if_id_rv <= `BSV_ASSIGNMENT_DELAY f_if_id_rv$D_IN;
	if (f_imem_reqs_rv$EN)
	  f_imem_reqs_rv <= `BSV_ASSIGNMENT_DELAY f_imem_reqs_rv$D_IN;
	if (f_imem_rsps_rv$EN)
	  f_imem_rsps_rv <= `BSV_ASSIGNMENT_DELAY f_imem_rsps_rv$D_IN;
	if (rg_branch_taken$EN)
	  rg_branch_taken <= `BSV_ASSIGNMENT_DELAY rg_branch_taken$D_IN;
	if (rg_cpu_mode$EN)
	  rg_cpu_mode <= `BSV_ASSIGNMENT_DELAY rg_cpu_mode$D_IN;
	if (rg_cpu_state$EN)
	  rg_cpu_state <= `BSV_ASSIGNMENT_DELAY rg_cpu_state$D_IN;
	if (rg_cycle$EN) rg_cycle <= `BSV_ASSIGNMENT_DELAY rg_cycle$D_IN;
	if (rg_instret$EN)
	  rg_instret <= `BSV_ASSIGNMENT_DELAY rg_instret$D_IN;
	if (rg_stop_requested$EN)
	  rg_stop_requested <= `BSV_ASSIGNMENT_DELAY rg_stop_requested$D_IN;
	if (rg_verbosity$EN)
	  rg_verbosity <= `BSV_ASSIGNMENT_DELAY rg_verbosity$D_IN;
      end
    if (execute_rg_cycle$EN)
      execute_rg_cycle <= `BSV_ASSIGNMENT_DELAY execute_rg_cycle$D_IN;
    if (rg_pc$EN) rg_pc <= `BSV_ASSIGNMENT_DELAY rg_pc$D_IN;
    if (rg_stop_reason$EN)
      rg_stop_reason <= `BSV_ASSIGNMENT_DELAY rg_stop_reason$D_IN;
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    execute_rg_cycle = 64'hAAAAAAAAAAAAAAAA;
    execute_rg_dbg_mode = 1'h0;
    execute_rg_fwd_data_dex = 38'h2AAAAAAAAA;
    f_dmem_reqs_rv = 111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA;
    f_dmem_rsps_rv = 59'h2AAAAAAAAAAAAAA;
    f_id_ex_rv = 154'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    f_if_id_rv = 65'h0AAAAAAAAAAAAAAAA;
    f_imem_reqs_rv = 111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA;
    f_imem_rsps_rv = 59'h2AAAAAAAAAAAAAA;
    rg_branch_taken = 33'h0AAAAAAAA;
    rg_cpu_mode = 1'h0;
    rg_cpu_state = 1'h0;
    rg_cycle = 32'hAAAAAAAA;
    rg_instret = 32'hAAAAAAAA;
    rg_pc = 32'hAAAAAAAA;
    rg_stop_reason = 3'h2;
    rg_stop_requested = 1'h0;
    rg_verbosity = 32'hAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_fetch_mkreq && NOT_rg_verbosity_13_SLE_1_14___d515)
	begin
	  v__h12055 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_fetch_mkreq && NOT_rg_verbosity_13_SLE_1_14___d515)
	$display(v__h12055, " CPU: Fetch: PC = %0h", rg_pc);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_update_execute &&
	  NOT_rg_verbosity_13_SLE_2_84___d585)
	begin
	  v__h14031 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_update_execute &&
	  NOT_rg_verbosity_13_SLE_2_84___d585)
	$display(v__h14031, " CPU: Fetch-Dex: Setting up DEX");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_update_execute &&
	  NOT_rg_verbosity_13_SLE_2_84___d585)
	begin
	  v__h14064 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_update_execute &&
	  NOT_rg_verbosity_13_SLE_2_84___d585)
	$display(v__h14064, " CPU: Fetch-Dex: PC: %0h", f_id_ex_rv[31:0]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_IMM &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	begin
	  v__h5008 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_IMM &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$write(v__h5008, " CPU: DEX: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_IMM &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$display("OPCODE: %h FUNCT3: %h RD: %d RS1: %d IMM: %h",
		 f_id_ex_rv[152:146],
		 f_id_ex_rv[41:39],
		 f_id_ex_rv[135:131],
		 f_id_ex_rv[145:141],
		 f_id_ex_rv[130:119]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_RR &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	begin
	  v__h6402 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_RR &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$write(v__h6402, " CPU: DEX: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_RR &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$display("OPCODE: %h FUNCT7: %h FUNCT3: %h RD: %d RS1: %d RS2: %d",
		 f_id_ex_rv[152:146],
		 f_id_ex_rv[38:32],
		 f_id_ex_rv[41:39],
		 f_id_ex_rv[135:131],
		 f_id_ex_rv[145:141],
		 f_id_ex_rv[140:136]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_load &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	begin
	  v__h7005 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_load &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$write(v__h7005, " CPU: DEX: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_load &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$display("OPCODE: %h FUNCT3: %h RD: %d RS1: %d IMM: %h",
		 f_id_ex_rv[152:146],
		 f_id_ex_rv[41:39],
		 f_id_ex_rv[135:131],
		 f_id_ex_rv[145:141],
		 f_id_ex_rv[130:119]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_store &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	begin
	  v__h7372 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_store &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$write(v__h7372, " CPU: DEX: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_store &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$display("OPCODE: %h FUNCT3: %h RS1: %d RS2: %d IMM: %h",
		 f_id_ex_rv[152:146],
		 f_id_ex_rv[41:39],
		 f_id_ex_rv[145:141],
		 f_id_ex_rv[140:136],
		 f_id_ex_rv[118:107]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_branch &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	begin
	  v__h8806 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_branch &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$write(v__h8806, " CPU: DEX: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_branch &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$display("OPCODE: %h FUNCT3: %h RS1: %d IMM: %h",
		 f_id_ex_rv[152:146],
		 f_id_ex_rv[41:39],
		 f_id_ex_rv[145:141],
		 f_id_ex_rv[140:136],
		 f_id_ex_rv[106:94]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_jal &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	begin
	  v__h9089 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_jal &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$write(v__h9089, " CPU: DEX: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_jal &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$display("OPCODE: %h RD: %d IM: %h",
		 f_id_ex_rv[152:146],
		 f_id_ex_rv[135:131],
		 f_id_ex_rv[61:42]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_lui &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	begin
	  v__h9225 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_lui &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$write(v__h9225, " CPU: DEX: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_lui &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$display("OPCODE: %h RD: %d IMM: %h",
		 f_id_ex_rv[152:146],
		 f_id_ex_rv[135:131],
		 f_id_ex_rv[93:62]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_auipc &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	begin
	  v__h9366 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_auipc &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$write(v__h9366, " CPU: DEX: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_execute_rl_exec_auipc &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$display("OPCODE: %h RD: %d IMM: %h",
		 f_id_ex_rv[152:146],
		 f_id_ex_rv[135:131],
		 f_id_ex_rv[93:62]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_execute && execute_rg_cd$wget[118] &&
	  execute_rg_cd$wget[117:116] != 2'd0 &&
	  execute_rg_cd$wget[117:116] != 2'd1 &&
	  execute_rg_cd$wget[117:116] != 2'd2)
	$finish(32'd1);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_execute && !execute_rg_cd$wget[118] &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	begin
	  v__h14927 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_execute && !execute_rg_cd$wget[118] &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$write(v__h14927, " CPU: Stop/Err Reason: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_execute && !execute_rg_cd$wget[118] &&
	  NOT_rg_verbosity_13_SLE_1_14___d515 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd0)
	$write("CPU_STOP_BREAK");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_execute && !execute_rg_cd$wget[118] &&
	  NOT_rg_verbosity_13_SLE_1_14___d515 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd1)
	$write("CPU_STOP_EXIT");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_execute && !execute_rg_cd$wget[118] &&
	  NOT_rg_verbosity_13_SLE_1_14___d515 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd2)
	$write("CPU_STOP_INSTR_ERR");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_execute && !execute_rg_cd$wget[118] &&
	  NOT_rg_verbosity_13_SLE_1_14___d515 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd3)
	$write("CPU_STOP_INSTR_UNIMPLEM");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_execute && !execute_rg_cd$wget[118] &&
	  NOT_rg_verbosity_13_SLE_1_14___d515 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd4)
	$write("CPU_STOP_MEM_ERR");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_execute && !execute_rg_cd$wget[118] &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$write("\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_execute && NOT_rg_verbosity_13_SLE_2_84___d585)
	begin
	  v__h15312 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_read_execute && NOT_rg_verbosity_13_SLE_2_84___d585)
	$display(v__h15312, " CPU: EXECUTE: Instruction Executed");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] == 2'd1)
	begin
	  v__h15487 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] == 2'd1)
	$write(v__h15487, " CPU: Commit: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] == 2'd1)
	$display("Reg  %d: %h",
		 wr_cd$wget[4:0],
		 (wr_cd$wget[4:0] == 5'd0) ? 32'd0 : execute_regfile$D_OUT_1);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] == 2'd1 &&
	  NOT_rg_verbosity_13_SLE_2_84___d585)
	begin
	  v__h15584 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] == 2'd1 &&
	  NOT_rg_verbosity_13_SLE_2_84___d585)
	$display(v__h15584,
		 " CPU: Commit: Write Back (w/o mem) at: %d with: %h",
		 wr_cd$wget[4:0],
		 wr_cd$wget[36:5]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] == 2'd0 &&
	  NOT_rg_verbosity_13_SLE_2_84___d585)
	begin
	  v__h15960 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] == 2'd0 &&
	  NOT_rg_verbosity_13_SLE_2_84___d585)
	$display(v__h15960,
		 " CPU: Commit: Load/Store (w/ mem) at: %d addr: %h",
		 wr_cd$wget[5:1],
		 wr_cd$wget[110:79]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] == 2'd2 &&
	  wr_cd$wget[70] &&
	  NOT_rg_verbosity_13_SLE_2_84___d585)
	begin
	  v__h16594 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] == 2'd2 &&
	  wr_cd$wget[70] &&
	  NOT_rg_verbosity_13_SLE_2_84___d585)
	$display(v__h16594,
		 " CPU: Commit: Branch Taken New PC: %h",
		 wr_cd$wget[69:38]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] == 2'd2 &&
	  wr_cd$wget[70] &&
	  wr_cd$wget[32] &&
	  NOT_rg_verbosity_13_SLE_2_84___d585)
	begin
	  v__h16854 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] == 2'd2 &&
	  wr_cd$wget[70] &&
	  wr_cd$wget[32] &&
	  NOT_rg_verbosity_13_SLE_2_84___d585)
	$display(v__h16854,
		 " CPU: Commit: Branch Taken New lr: %h",
		 wr_cd$wget[31:0]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] == 2'd2 &&
	  !wr_cd$wget[70] &&
	  NOT_rg_verbosity_13_SLE_2_84___d585)
	begin
	  v__h16992 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] == 2'd2 &&
	  !wr_cd$wget[70] &&
	  NOT_rg_verbosity_13_SLE_2_84___d585)
	$display(v__h16992, " CPU: Commit: Branch not taken");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] != 2'd1 &&
	  wr_cd$wget[117:116] != 2'd0 &&
	  wr_cd$wget[117:116] != 2'd2 &&
	  wr_cd$wget[0] &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	begin
	  v__h16164 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] != 2'd1 &&
	  wr_cd$wget[117:116] != 2'd0 &&
	  wr_cd$wget[117:116] != 2'd2 &&
	  wr_cd$wget[0] &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$write(v__h16164, " CPU: Stop/Err Reason: ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] != 2'd1 &&
	  wr_cd$wget[117:116] != 2'd0 &&
	  wr_cd$wget[117:116] != 2'd2 &&
	  wr_cd$wget[0] &&
	  NOT_rg_verbosity_13_SLE_1_14___d515 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd0)
	$write("CPU_STOP_BREAK");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] != 2'd1 &&
	  wr_cd$wget[117:116] != 2'd0 &&
	  wr_cd$wget[117:116] != 2'd2 &&
	  wr_cd$wget[0] &&
	  NOT_rg_verbosity_13_SLE_1_14___d515 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd1)
	$write("CPU_STOP_EXIT");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] != 2'd1 &&
	  wr_cd$wget[117:116] != 2'd0 &&
	  wr_cd$wget[117:116] != 2'd2 &&
	  wr_cd$wget[0] &&
	  NOT_rg_verbosity_13_SLE_1_14___d515 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd2)
	$write("CPU_STOP_INSTR_ERR");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] != 2'd1 &&
	  wr_cd$wget[117:116] != 2'd0 &&
	  wr_cd$wget[117:116] != 2'd2 &&
	  wr_cd$wget[0] &&
	  NOT_rg_verbosity_13_SLE_1_14___d515 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd3)
	$write("CPU_STOP_INSTR_UNIMPLEM");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] != 2'd1 &&
	  wr_cd$wget[117:116] != 2'd0 &&
	  wr_cd$wget[117:116] != 2'd2 &&
	  wr_cd$wget[0] &&
	  NOT_rg_verbosity_13_SLE_1_14___d515 &&
	  MUX_rg_stop_reason$write_1__VAL_1 == 3'd4)
	$write("CPU_STOP_MEM_ERR");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] != 2'd1 &&
	  wr_cd$wget[117:116] != 2'd0 &&
	  wr_cd$wget[117:116] != 2'd2 &&
	  wr_cd$wget[0] &&
	  NOT_rg_verbosity_13_SLE_1_14___d515)
	$write("\n");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_1 && wr_cd$wget[117:116] != 2'd1 &&
	  wr_cd$wget[117:116] != 2'd0 &&
	  wr_cd$wget[117:116] != 2'd2 &&
	  wr_cd$wget[0])
	$finish(32'd1);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_2 && wr_cd$wget[117:116] == 2'd0 &&
	  NOT_rg_verbosity_13_SLE_2_84___d585)
	begin
	  v__h17555 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_commit_2 && wr_cd$wget[117:116] == 2'd0 &&
	  NOT_rg_verbosity_13_SLE_2_84___d585)
	$display(v__h17555,
		 " CPU: Commit: Write Back (w/ mem) at: %d with: %h",
		 wr_cd$wget[5:1],
		 f_dmem_rsps_rv$port1__read[55:24]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_fetch_getrsp && NOT_rg_verbosity_13_SLE_1_14___d515)
	begin
	  v__h12542 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_fetch_getrsp && NOT_rg_verbosity_13_SLE_1_14___d515)
	$display(v__h12542,
		 " CPU: Fetch: Next Instruction: %h\n\n",
		 f_imem_rsps_rv$port1__read[55:24]);
  end
  // synopsys translate_on
endmodule  // mkCPU_Model

