//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Thu Mar 10 16:35:59 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// bus_ifc_0_tx_get               O    58
// RDY_bus_ifc_0_tx_get           O     1
// RDY_bus_ifc_0_rx_put           O     1
// bus_ifc_1_tx_get               O    58
// RDY_bus_ifc_1_tx_get           O     1
// RDY_bus_ifc_1_rx_put           O     1
// RDY_initialize                 O     1 const
// debug_load                     O    32
// RDY_debug_load                 O     1 reg
// RDY_debug_store                O     1 reg
// CLK                            I     1 clock
// RST_N                          I     1 reset
// bus_ifc_0_rx_put               I   110
// bus_ifc_1_rx_put               I   110
// initialize_base_addr           I    32
// initialize_n_bytes             I    32
// initialize_init_from_file      I     1 unused
// debug_load_addr                I    32
// debug_load_sz                  I     2
// debug_store_a                  I    32
// debug_store_d                  I    32 unused
// debug_store_sz                 I     2
// EN_bus_ifc_0_rx_put            I     1
// EN_bus_ifc_1_rx_put            I     1
// EN_initialize                  I     1
// EN_debug_store                 I     1 unused
// EN_bus_ifc_0_tx_get            I     1
// EN_bus_ifc_1_tx_get            I     1
//
// Combinational paths from inputs to outputs:
//   (debug_load_addr, debug_load_sz) -> debug_load
//   (bus_ifc_0_rx_put, EN_bus_ifc_0_rx_put) -> RDY_bus_ifc_0_tx_get
//   (bus_ifc_0_rx_put, EN_bus_ifc_0_rx_put) -> bus_ifc_0_tx_get
//   (bus_ifc_1_rx_put, EN_bus_ifc_1_rx_put) -> RDY_bus_ifc_1_tx_get
//   (bus_ifc_1_rx_put, EN_bus_ifc_1_rx_put) -> bus_ifc_1_tx_get
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkMemory_Model(CLK,
		      RST_N,

		      EN_bus_ifc_0_tx_get,
		      bus_ifc_0_tx_get,
		      RDY_bus_ifc_0_tx_get,

		      bus_ifc_0_rx_put,
		      EN_bus_ifc_0_rx_put,
		      RDY_bus_ifc_0_rx_put,

		      EN_bus_ifc_1_tx_get,
		      bus_ifc_1_tx_get,
		      RDY_bus_ifc_1_tx_get,

		      bus_ifc_1_rx_put,
		      EN_bus_ifc_1_rx_put,
		      RDY_bus_ifc_1_rx_put,

		      initialize_base_addr,
		      initialize_n_bytes,
		      initialize_init_from_file,
		      EN_initialize,
		      RDY_initialize,

		      debug_load_addr,
		      debug_load_sz,
		      debug_load,
		      RDY_debug_load,

		      debug_store_a,
		      debug_store_d,
		      debug_store_sz,
		      EN_debug_store,
		      RDY_debug_store);
  input  CLK;
  input  RST_N;

  // actionvalue method bus_ifc_0_tx_get
  input  EN_bus_ifc_0_tx_get;
  output [57 : 0] bus_ifc_0_tx_get;
  output RDY_bus_ifc_0_tx_get;

  // action method bus_ifc_0_rx_put
  input  [109 : 0] bus_ifc_0_rx_put;
  input  EN_bus_ifc_0_rx_put;
  output RDY_bus_ifc_0_rx_put;

  // actionvalue method bus_ifc_1_tx_get
  input  EN_bus_ifc_1_tx_get;
  output [57 : 0] bus_ifc_1_tx_get;
  output RDY_bus_ifc_1_tx_get;

  // action method bus_ifc_1_rx_put
  input  [109 : 0] bus_ifc_1_rx_put;
  input  EN_bus_ifc_1_rx_put;
  output RDY_bus_ifc_1_rx_put;

  // action method initialize
  input  [31 : 0] initialize_base_addr;
  input  [31 : 0] initialize_n_bytes;
  input  initialize_init_from_file;
  input  EN_initialize;
  output RDY_initialize;

  // value method debug_load
  input  [31 : 0] debug_load_addr;
  input  [1 : 0] debug_load_sz;
  output [31 : 0] debug_load;
  output RDY_debug_load;

  // action method debug_store
  input  [31 : 0] debug_store_a;
  input  [31 : 0] debug_store_d;
  input  [1 : 0] debug_store_sz;
  input  EN_debug_store;
  output RDY_debug_store;

  // signals for module outputs
  wire [57 : 0] bus_ifc_0_tx_get, bus_ifc_1_tx_get;
  wire [31 : 0] debug_load;
  wire RDY_bus_ifc_0_rx_put,
       RDY_bus_ifc_0_tx_get,
       RDY_bus_ifc_1_rx_put,
       RDY_bus_ifc_1_tx_get,
       RDY_debug_load,
       RDY_debug_store,
       RDY_initialize;

  // inlined wires
  wire [110 : 0] vf_reqs_0_rv$port0__write_1,
		 vf_reqs_0_rv$port1__read,
		 vf_reqs_0_rv$port2__read,
		 vf_reqs_1_rv$port0__write_1,
		 vf_reqs_1_rv$port1__read,
		 vf_reqs_1_rv$port2__read;
  wire [58 : 0] vf_rsps_0_rv$port0__write_1,
		vf_rsps_0_rv$port1__read,
		vf_rsps_0_rv$port2__read,
		vf_rsps_1_rv$port0__write_1,
		vf_rsps_1_rv$port1__read,
		vf_rsps_1_rv$port2__read;
  wire vf_rsps_0_rv$EN_port0__write, vf_rsps_1_rv$EN_port0__write;

  // register rg_base
  reg [31 : 0] rg_base;
  wire [31 : 0] rg_base$D_IN;
  wire rg_base$EN;

  // register rg_initialized
  reg rg_initialized;
  wire rg_initialized$D_IN, rg_initialized$EN;

  // register rg_limit
  reg [31 : 0] rg_limit;
  wire [31 : 0] rg_limit$D_IN;
  wire rg_limit$EN;

  // register rg_p
  reg [63 : 0] rg_p;
  wire [63 : 0] rg_p$D_IN;
  wire rg_p$EN;

  // register rg_size
  reg [31 : 0] rg_size;
  wire [31 : 0] rg_size$D_IN;
  wire rg_size$EN;

  // register vf_reqs_0_rv
  reg [110 : 0] vf_reqs_0_rv;
  wire [110 : 0] vf_reqs_0_rv$D_IN;
  wire vf_reqs_0_rv$EN;

  // register vf_reqs_1_rv
  reg [110 : 0] vf_reqs_1_rv;
  wire [110 : 0] vf_reqs_1_rv$D_IN;
  wire vf_reqs_1_rv$EN;

  // register vf_rsps_0_rv
  reg [58 : 0] vf_rsps_0_rv;
  wire [58 : 0] vf_rsps_0_rv$D_IN;
  wire vf_rsps_0_rv$EN;

  // register vf_rsps_1_rv
  reg [58 : 0] vf_rsps_1_rv;
  wire [58 : 0] vf_rsps_1_rv$D_IN;
  wire vf_rsps_1_rv$EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_handle_reqs,
       CAN_FIRE_RL_rl_handle_reqs_1,
       CAN_FIRE_bus_ifc_0_rx_put,
       CAN_FIRE_bus_ifc_0_tx_get,
       CAN_FIRE_bus_ifc_1_rx_put,
       CAN_FIRE_bus_ifc_1_tx_get,
       CAN_FIRE_debug_store,
       CAN_FIRE_initialize,
       WILL_FIRE_RL_rl_handle_reqs,
       WILL_FIRE_RL_rl_handle_reqs_1,
       WILL_FIRE_bus_ifc_0_rx_put,
       WILL_FIRE_bus_ifc_0_tx_get,
       WILL_FIRE_bus_ifc_1_rx_put,
       WILL_FIRE_bus_ifc_1_tx_get,
       WILL_FIRE_debug_store,
       WILL_FIRE_initialize;

  // remaining internal signals
  reg [63 : 0] v__h1801, v__h2883, v__h4466;
  reg [31 : 0] v__h1603,
	       v__h1609,
	       v__h1726,
	       v__h1732,
	       v__h2685,
	       v__h2691,
	       v__h2808,
	       v__h2814,
	       y_avValue_data__h1914,
	       y_avValue_data__h2990;
  wire [63 : 0] b64__h4461, p__h1788, p__h2870, p__h4608, p__h4635;
  wire [55 : 0] IF_vf_reqs_0_rv_port1__read_BITS_108_TO_107_2__ETC___d69,
		IF_vf_reqs_1_rv_port1__read__1_BITS_108_TO_107_ETC___d134;
  wire [31 : 0] offset__h1787,
		offset__h2869,
		offset__h4607,
		offset__h4634,
		rsp_data__h2221,
		rsp_data__h3210,
		x1_avValue_data__h1995,
		x1_avValue_data__h2011,
		x1_avValue_data__h3071,
		x1_avValue_data__h3087,
		x__h1545,
		x__h1562,
		x__h2628,
		x__h2645,
		x__h4569,
		y__h1565,
		y__h2648;
  wire [2 : 0] n_b__h1570,
	       n_b__h2653,
	       n_b__h4617,
	       n_b__h4650,
	       x__h1568,
	       x__h2651,
	       x__h4616,
	       x__h4649;
  wire [1 : 0] IF_NOT_vf_reqs_0_rv_port1__read_BITS_104_TO_73_ETC___d57,
	       IF_NOT_vf_reqs_1_rv_port1__read__1_BITS_104_TO_ETC___d122;
  wire NOT_vf_reqs_0_rv_port1__read_BITS_104_TO_73_2__ETC___d44,
       NOT_vf_reqs_0_rv_port1__read_BITS_104_TO_73_2__ETC___d52,
       NOT_vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_ETC___d110,
       NOT_vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_ETC___d117,
       vf_reqs_0_rv_port1__read_BITS_104_TO_73_2_PLUS_ETC___d22,
       vf_reqs_0_rv_port1__read_BITS_104_TO_73_2_ULT__ETC___d14,
       vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_0_P_ETC___d88,
       vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_0_U_ETC___d81;

  // actionvalue method bus_ifc_0_tx_get
  assign bus_ifc_0_tx_get = vf_rsps_0_rv$port1__read[57:0] ;
  assign RDY_bus_ifc_0_tx_get = vf_rsps_0_rv$port1__read[58] ;
  assign CAN_FIRE_bus_ifc_0_tx_get = vf_rsps_0_rv$port1__read[58] ;
  assign WILL_FIRE_bus_ifc_0_tx_get = EN_bus_ifc_0_tx_get ;

  // action method bus_ifc_0_rx_put
  assign RDY_bus_ifc_0_rx_put = !vf_reqs_0_rv[110] ;
  assign CAN_FIRE_bus_ifc_0_rx_put = !vf_reqs_0_rv[110] ;
  assign WILL_FIRE_bus_ifc_0_rx_put = EN_bus_ifc_0_rx_put ;

  // actionvalue method bus_ifc_1_tx_get
  assign bus_ifc_1_tx_get = vf_rsps_1_rv$port1__read[57:0] ;
  assign RDY_bus_ifc_1_tx_get = vf_rsps_1_rv$port1__read[58] ;
  assign CAN_FIRE_bus_ifc_1_tx_get = vf_rsps_1_rv$port1__read[58] ;
  assign WILL_FIRE_bus_ifc_1_tx_get = EN_bus_ifc_1_tx_get ;

  // action method bus_ifc_1_rx_put
  assign RDY_bus_ifc_1_rx_put = !vf_reqs_1_rv[110] ;
  assign CAN_FIRE_bus_ifc_1_rx_put = !vf_reqs_1_rv[110] ;
  assign WILL_FIRE_bus_ifc_1_rx_put = EN_bus_ifc_1_rx_put ;

  // action method initialize
  assign RDY_initialize = 1'd1 ;
  assign CAN_FIRE_initialize = 1'd1 ;
  assign WILL_FIRE_initialize = EN_initialize ;

  // value method debug_load
  assign debug_load = $imported_c_read_fn(p__h4608, { 61'd0, x__h4616 }) ;
  assign RDY_debug_load = rg_initialized ;

  // action method debug_store
  assign RDY_debug_store = rg_initialized ;
  assign CAN_FIRE_debug_store = rg_initialized ;
  assign WILL_FIRE_debug_store = EN_debug_store ;

  // rule RL_rl_handle_reqs
  assign CAN_FIRE_RL_rl_handle_reqs =
	     vf_reqs_0_rv$port1__read[110] && !vf_rsps_0_rv[58] &&
	     rg_initialized ;
  assign WILL_FIRE_RL_rl_handle_reqs = CAN_FIRE_RL_rl_handle_reqs ;

  // rule RL_rl_handle_reqs_1
  assign CAN_FIRE_RL_rl_handle_reqs_1 =
	     vf_reqs_1_rv$port1__read[110] && !vf_rsps_1_rv[58] &&
	     rg_initialized ;
  assign WILL_FIRE_RL_rl_handle_reqs_1 = CAN_FIRE_RL_rl_handle_reqs_1 ;

  // inlined wires
  assign vf_reqs_0_rv$port0__write_1 = { 1'd1, bus_ifc_0_rx_put } ;
  assign vf_reqs_0_rv$port1__read =
	     EN_bus_ifc_0_rx_put ?
	       vf_reqs_0_rv$port0__write_1 :
	       vf_reqs_0_rv ;
  assign vf_reqs_0_rv$port2__read =
	     CAN_FIRE_RL_rl_handle_reqs ?
	       111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA :
	       vf_reqs_0_rv$port1__read ;
  assign vf_reqs_1_rv$port0__write_1 = { 1'd1, bus_ifc_1_rx_put } ;
  assign vf_reqs_1_rv$port1__read =
	     EN_bus_ifc_1_rx_put ?
	       vf_reqs_1_rv$port0__write_1 :
	       vf_reqs_1_rv ;
  assign vf_reqs_1_rv$port2__read =
	     CAN_FIRE_RL_rl_handle_reqs_1 ?
	       111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA :
	       vf_reqs_1_rv$port1__read ;
  assign vf_rsps_0_rv$EN_port0__write =
	     WILL_FIRE_RL_rl_handle_reqs && !vf_reqs_0_rv$port1__read[109] ;
  assign vf_rsps_0_rv$port0__write_1 =
	     { 1'd1,
	       (vf_reqs_0_rv$port1__read[108:107] == 2'd2) ?
		 vf_reqs_0_rv$port1__read[108:107] :
		 IF_NOT_vf_reqs_0_rv_port1__read_BITS_104_TO_73_ETC___d57,
	       IF_vf_reqs_0_rv_port1__read_BITS_108_TO_107_2__ETC___d69 } ;
  assign vf_rsps_0_rv$port1__read =
	     vf_rsps_0_rv$EN_port0__write ?
	       vf_rsps_0_rv$port0__write_1 :
	       vf_rsps_0_rv ;
  assign vf_rsps_0_rv$port2__read =
	     EN_bus_ifc_0_tx_get ?
	       59'h2AAAAAAAAAAAAAA :
	       vf_rsps_0_rv$port1__read ;
  assign vf_rsps_1_rv$EN_port0__write =
	     WILL_FIRE_RL_rl_handle_reqs_1 && !vf_reqs_1_rv$port1__read[109] ;
  assign vf_rsps_1_rv$port0__write_1 =
	     { 1'd1,
	       (vf_reqs_1_rv$port1__read[108:107] == 2'd2) ?
		 vf_reqs_1_rv$port1__read[108:107] :
		 IF_NOT_vf_reqs_1_rv_port1__read__1_BITS_104_TO_ETC___d122,
	       IF_vf_reqs_1_rv_port1__read__1_BITS_108_TO_107_ETC___d134 } ;
  assign vf_rsps_1_rv$port1__read =
	     vf_rsps_1_rv$EN_port0__write ?
	       vf_rsps_1_rv$port0__write_1 :
	       vf_rsps_1_rv ;
  assign vf_rsps_1_rv$port2__read =
	     EN_bus_ifc_1_tx_get ?
	       59'h2AAAAAAAAAAAAAA :
	       vf_rsps_1_rv$port1__read ;

  // register rg_base
  assign rg_base$D_IN = initialize_base_addr ;
  assign rg_base$EN = EN_initialize ;

  // register rg_initialized
  assign rg_initialized$D_IN = 1'd1 ;
  assign rg_initialized$EN = EN_initialize ;

  // register rg_limit
  assign rg_limit$D_IN = x__h4569 - 32'd1 ;
  assign rg_limit$EN = EN_initialize ;

  // register rg_p
  assign rg_p$D_IN = v__h4466 ;
  assign rg_p$EN = EN_initialize ;

  // register rg_size
  assign rg_size$D_IN = initialize_n_bytes ;
  assign rg_size$EN = EN_initialize ;

  // register vf_reqs_0_rv
  assign vf_reqs_0_rv$D_IN = vf_reqs_0_rv$port2__read ;
  assign vf_reqs_0_rv$EN = 1'b1 ;

  // register vf_reqs_1_rv
  assign vf_reqs_1_rv$D_IN = vf_reqs_1_rv$port2__read ;
  assign vf_reqs_1_rv$EN = 1'b1 ;

  // register vf_rsps_0_rv
  assign vf_rsps_0_rv$D_IN = vf_rsps_0_rv$port2__read ;
  assign vf_rsps_0_rv$EN = 1'b1 ;

  // register vf_rsps_1_rv
  assign vf_rsps_1_rv$D_IN = vf_rsps_1_rv$port2__read ;
  assign vf_rsps_1_rv$EN = 1'b1 ;

  // remaining internal signals
  assign IF_NOT_vf_reqs_0_rv_port1__read_BITS_104_TO_73_ETC___d57 =
	     NOT_vf_reqs_0_rv_port1__read_BITS_104_TO_73_2__ETC___d44 ?
	       2'd0 :
	       (NOT_vf_reqs_0_rv_port1__read_BITS_104_TO_73_2__ETC___d52 ?
		  2'd1 :
		  vf_reqs_0_rv$port1__read[108:107]) ;
  assign IF_NOT_vf_reqs_1_rv_port1__read__1_BITS_104_TO_ETC___d122 =
	     NOT_vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_ETC___d110 ?
	       2'd0 :
	       (NOT_vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_ETC___d117 ?
		  2'd1 :
		  vf_reqs_1_rv$port1__read[108:107]) ;
  assign IF_vf_reqs_0_rv_port1__read_BITS_108_TO_107_2__ETC___d69 =
	     { rsp_data__h2221,
	       (vf_reqs_0_rv$port1__read[108:107] == 2'd2) ?
		 2'd3 :
		 ((!vf_reqs_0_rv_port1__read_BITS_104_TO_73_2_ULT__ETC___d14 &&
		   vf_reqs_0_rv_port1__read_BITS_104_TO_73_2_PLUS_ETC___d22 &&
		   (vf_reqs_0_rv$port1__read[24:23] == 2'd1 ||
		    vf_reqs_0_rv$port1__read[24:23] == 2'd3) &&
		   (vf_reqs_0_rv$port1__read[108:107] == 2'd0 ||
		    vf_reqs_0_rv$port1__read[108:107] == 2'd1)) ?
		    2'd0 :
		    2'd1),
	       14'd0,
	       vf_reqs_0_rv$port1__read[7:4],
	       4'd0 } ;
  assign IF_vf_reqs_1_rv_port1__read__1_BITS_108_TO_107_ETC___d134 =
	     { rsp_data__h3210,
	       (vf_reqs_1_rv$port1__read[108:107] == 2'd2) ?
		 2'd3 :
		 ((!vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_0_U_ETC___d81 &&
		   vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_0_P_ETC___d88 &&
		   (vf_reqs_1_rv$port1__read[24:23] == 2'd1 ||
		    vf_reqs_1_rv$port1__read[24:23] == 2'd3) &&
		   (vf_reqs_1_rv$port1__read[108:107] == 2'd0 ||
		    vf_reqs_1_rv$port1__read[108:107] == 2'd1)) ?
		    2'd0 :
		    2'd1),
	       14'd0,
	       vf_reqs_1_rv$port1__read[7:4],
	       4'd0 } ;
  assign NOT_vf_reqs_0_rv_port1__read_BITS_104_TO_73_2__ETC___d44 =
	     !vf_reqs_0_rv_port1__read_BITS_104_TO_73_2_ULT__ETC___d14 &&
	     vf_reqs_0_rv_port1__read_BITS_104_TO_73_2_PLUS_ETC___d22 &&
	     (vf_reqs_0_rv$port1__read[24:23] == 2'd1 ||
	      vf_reqs_0_rv$port1__read[24:23] == 2'd3) &&
	     vf_reqs_0_rv$port1__read[108:107] == 2'd0 ;
  assign NOT_vf_reqs_0_rv_port1__read_BITS_104_TO_73_2__ETC___d52 =
	     !vf_reqs_0_rv_port1__read_BITS_104_TO_73_2_ULT__ETC___d14 &&
	     vf_reqs_0_rv_port1__read_BITS_104_TO_73_2_PLUS_ETC___d22 &&
	     (vf_reqs_0_rv$port1__read[24:23] == 2'd1 ||
	      vf_reqs_0_rv$port1__read[24:23] == 2'd3) &&
	     vf_reqs_0_rv$port1__read[108:107] == 2'd1 ;
  assign NOT_vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_ETC___d110 =
	     !vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_0_U_ETC___d81 &&
	     vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_0_P_ETC___d88 &&
	     (vf_reqs_1_rv$port1__read[24:23] == 2'd1 ||
	      vf_reqs_1_rv$port1__read[24:23] == 2'd3) &&
	     vf_reqs_1_rv$port1__read[108:107] == 2'd0 ;
  assign NOT_vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_ETC___d117 =
	     !vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_0_U_ETC___d81 &&
	     vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_0_P_ETC___d88 &&
	     (vf_reqs_1_rv$port1__read[24:23] == 2'd1 ||
	      vf_reqs_1_rv$port1__read[24:23] == 2'd3) &&
	     vf_reqs_1_rv$port1__read[108:107] == 2'd1 ;
  assign b64__h4461 = { 63'd0, initialize_init_from_file } ;
  assign n_b__h1570 = { 1'd0, vf_reqs_0_rv$port1__read[24:23] } ;
  assign n_b__h2653 = { 1'd0, vf_reqs_1_rv$port1__read[24:23] } ;
  assign n_b__h4617 = { 1'd0, debug_load_sz } ;
  assign n_b__h4650 = { 1'd0, debug_store_sz } ;
  assign offset__h1787 = vf_reqs_0_rv$port1__read[104:73] - rg_base ;
  assign offset__h2869 = vf_reqs_1_rv$port1__read[104:73] - rg_base ;
  assign offset__h4607 = debug_load_addr - rg_base ;
  assign offset__h4634 = debug_store_a - rg_base ;
  assign p__h1788 = rg_p + { 32'd0, offset__h1787 } ;
  assign p__h2870 = rg_p + { 32'd0, offset__h2869 } ;
  assign p__h4608 = rg_p + { 32'd0, offset__h4607 } ;
  assign p__h4635 = rg_p + { 32'd0, offset__h4634 } ;
  assign rsp_data__h2221 =
	     (vf_reqs_0_rv$port1__read[108:107] == 2'd2) ?
	       vf_reqs_0_rv$port1__read[104:73] :
	       x1_avValue_data__h2011 ;
  assign rsp_data__h3210 =
	     (vf_reqs_1_rv$port1__read[108:107] == 2'd2) ?
	       vf_reqs_1_rv$port1__read[104:73] :
	       x1_avValue_data__h3087 ;
  assign vf_reqs_0_rv_port1__read_BITS_104_TO_73_2_PLUS_ETC___d22 =
	     x__h1545 <= rg_limit ;
  assign vf_reqs_0_rv_port1__read_BITS_104_TO_73_2_ULT__ETC___d14 =
	     vf_reqs_0_rv$port1__read[104:73] < rg_base ;
  assign vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_0_P_ETC___d88 =
	     x__h2628 <= rg_limit ;
  assign vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_0_U_ETC___d81 =
	     vf_reqs_1_rv$port1__read[104:73] < rg_base ;
  assign x1_avValue_data__h1995 =
	     NOT_vf_reqs_0_rv_port1__read_BITS_104_TO_73_2__ETC___d52 ?
	       32'd0 :
	       vf_reqs_0_rv$port1__read[104:73] ;
  assign x1_avValue_data__h2011 =
	     NOT_vf_reqs_0_rv_port1__read_BITS_104_TO_73_2__ETC___d44 ?
	       y_avValue_data__h1914 :
	       x1_avValue_data__h1995 ;
  assign x1_avValue_data__h3071 =
	     NOT_vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_ETC___d117 ?
	       32'd0 :
	       vf_reqs_1_rv$port1__read[104:73] ;
  assign x1_avValue_data__h3087 =
	     NOT_vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_ETC___d110 ?
	       y_avValue_data__h2990 :
	       x1_avValue_data__h3071 ;
  assign x__h1545 = x__h1562 - 32'd1 ;
  assign x__h1562 = vf_reqs_0_rv$port1__read[104:73] + y__h1565 ;
  assign x__h1568 = n_b__h1570 + 3'd1 ;
  assign x__h2628 = x__h2645 - 32'd1 ;
  assign x__h2645 = vf_reqs_1_rv$port1__read[104:73] + y__h2648 ;
  assign x__h2651 = n_b__h2653 + 3'd1 ;
  assign x__h4569 = initialize_base_addr + initialize_n_bytes ;
  assign x__h4616 = n_b__h4617 + 3'd1 ;
  assign x__h4649 = n_b__h4650 + 3'd1 ;
  assign y__h1565 = { 29'd0, x__h1568 } ;
  assign y__h2648 = { 29'd0, x__h2651 } ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_initialized <= `BSV_ASSIGNMENT_DELAY 1'd0;
	vf_reqs_0_rv <= `BSV_ASSIGNMENT_DELAY
	    111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA;
	vf_reqs_1_rv <= `BSV_ASSIGNMENT_DELAY
	    111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA;
	vf_rsps_0_rv <= `BSV_ASSIGNMENT_DELAY 59'h2AAAAAAAAAAAAAA;
	vf_rsps_1_rv <= `BSV_ASSIGNMENT_DELAY 59'h2AAAAAAAAAAAAAA;
      end
    else
      begin
        if (rg_initialized$EN)
	  rg_initialized <= `BSV_ASSIGNMENT_DELAY rg_initialized$D_IN;
	if (vf_reqs_0_rv$EN)
	  vf_reqs_0_rv <= `BSV_ASSIGNMENT_DELAY vf_reqs_0_rv$D_IN;
	if (vf_reqs_1_rv$EN)
	  vf_reqs_1_rv <= `BSV_ASSIGNMENT_DELAY vf_reqs_1_rv$D_IN;
	if (vf_rsps_0_rv$EN)
	  vf_rsps_0_rv <= `BSV_ASSIGNMENT_DELAY vf_rsps_0_rv$D_IN;
	if (vf_rsps_1_rv$EN)
	  vf_rsps_1_rv <= `BSV_ASSIGNMENT_DELAY vf_rsps_1_rv$D_IN;
      end
    if (rg_base$EN) rg_base <= `BSV_ASSIGNMENT_DELAY rg_base$D_IN;
    if (rg_limit$EN) rg_limit <= `BSV_ASSIGNMENT_DELAY rg_limit$D_IN;
    if (rg_p$EN) rg_p <= `BSV_ASSIGNMENT_DELAY rg_p$D_IN;
    if (rg_size$EN) rg_size <= `BSV_ASSIGNMENT_DELAY rg_size$D_IN;
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_base = 32'hAAAAAAAA;
    rg_initialized = 1'h0;
    rg_limit = 32'hAAAAAAAA;
    rg_p = 64'hAAAAAAAAAAAAAAAA;
    rg_size = 32'hAAAAAAAA;
    vf_reqs_0_rv = 111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA;
    vf_reqs_1_rv = 111'h2AAAAAAAAAAAAAAAAAAAAAAAAAAA;
    vf_rsps_0_rv = 59'h2AAAAAAAAAAAAAA;
    vf_rsps_1_rv = 59'h2AAAAAAAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_debug_store)
	$imported_c_write(p__h4635, debug_store_d, { 61'd0, x__h4649 });
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs && !vf_reqs_0_rv$port1__read[109] &&
	  (vf_reqs_0_rv_port1__read_BITS_104_TO_73_2_ULT__ETC___d14 ||
	   !vf_reqs_0_rv_port1__read_BITS_104_TO_73_2_PLUS_ETC___d22))
	begin
	  v__h1609 = $stime;
	  #0;
	end
    v__h1603 = v__h1609 / 32'd10;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs && !vf_reqs_0_rv$port1__read[109] &&
	  (vf_reqs_0_rv_port1__read_BITS_104_TO_73_2_ULT__ETC___d14 ||
	   !vf_reqs_0_rv_port1__read_BITS_104_TO_73_2_PLUS_ETC___d22))
	$display("%0d: ERROR: Memory_model [%0h..%0h]: req addr out of bounds",
		 v__h1603,
		 rg_base,
		 rg_limit);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs && !vf_reqs_0_rv$port1__read[109] &&
	  (vf_reqs_0_rv_port1__read_BITS_104_TO_73_2_ULT__ETC___d14 ||
	   !vf_reqs_0_rv_port1__read_BITS_104_TO_73_2_PLUS_ETC___d22))
	$display("");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs && !vf_reqs_0_rv$port1__read[109] &&
	  vf_reqs_0_rv$port1__read[24:23] != 2'd1 &&
	  vf_reqs_0_rv$port1__read[24:23] != 2'd3)
	begin
	  v__h1732 = $stime;
	  #0;
	end
    v__h1726 = v__h1732 / 32'd10;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs && !vf_reqs_0_rv$port1__read[109] &&
	  vf_reqs_0_rv$port1__read[24:23] != 2'd1 &&
	  vf_reqs_0_rv$port1__read[24:23] != 2'd3)
	$display("%0d: ERROR: Memory_model [%0h..%0h]: req addr should be 2 or 4 bytes aligned",
		 v__h1726,
		 rg_base,
		 rg_limit);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs && !vf_reqs_0_rv$port1__read[109])
	begin
	  v__h1801 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs && !vf_reqs_0_rv$port1__read[109])
	$display(v__h1801,
		 " MEM: REQUEST ADDRESS: %h at PORT: %0d",
		 vf_reqs_0_rv$port1__read[104:73],
		 $signed(32'd0));
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs && !vf_reqs_0_rv$port1__read[109] &&
	  NOT_vf_reqs_0_rv_port1__read_BITS_104_TO_73_2__ETC___d44)
	begin
	  y_avValue_data__h1914 =
	      $imported_c_read(p__h1788, { 61'd0, x__h1568 });
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs && !vf_reqs_0_rv$port1__read[109] &&
	  NOT_vf_reqs_0_rv_port1__read_BITS_104_TO_73_2__ETC___d52)
	$imported_c_write(p__h1788,
			  vf_reqs_0_rv$port1__read[72:41],
			  { 61'd0, x__h1568 });
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs_1 && !vf_reqs_1_rv$port1__read[109] &&
	  (vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_0_U_ETC___d81 ||
	   !vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_0_P_ETC___d88))
	begin
	  v__h2691 = $stime;
	  #0;
	end
    v__h2685 = v__h2691 / 32'd10;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs_1 && !vf_reqs_1_rv$port1__read[109] &&
	  (vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_0_U_ETC___d81 ||
	   !vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_0_P_ETC___d88))
	$display("%0d: ERROR: Memory_model [%0h..%0h]: req addr out of bounds",
		 v__h2685,
		 rg_base,
		 rg_limit);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs_1 && !vf_reqs_1_rv$port1__read[109] &&
	  (vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_0_U_ETC___d81 ||
	   !vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_0_P_ETC___d88))
	$display("");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs_1 && !vf_reqs_1_rv$port1__read[109] &&
	  vf_reqs_1_rv$port1__read[24:23] != 2'd1 &&
	  vf_reqs_1_rv$port1__read[24:23] != 2'd3)
	begin
	  v__h2814 = $stime;
	  #0;
	end
    v__h2808 = v__h2814 / 32'd10;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs_1 && !vf_reqs_1_rv$port1__read[109] &&
	  vf_reqs_1_rv$port1__read[24:23] != 2'd1 &&
	  vf_reqs_1_rv$port1__read[24:23] != 2'd3)
	$display("%0d: ERROR: Memory_model [%0h..%0h]: req addr should be 2 or 4 bytes aligned",
		 v__h2808,
		 rg_base,
		 rg_limit);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs_1 && !vf_reqs_1_rv$port1__read[109])
	begin
	  v__h2883 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs_1 && !vf_reqs_1_rv$port1__read[109])
	$display(v__h2883,
		 " MEM: REQUEST ADDRESS: %h at PORT: %0d",
		 vf_reqs_1_rv$port1__read[104:73],
		 $signed(32'd1));
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs_1 && !vf_reqs_1_rv$port1__read[109] &&
	  NOT_vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_ETC___d110)
	begin
	  y_avValue_data__h2990 =
	      $imported_c_read(p__h2870, { 61'd0, x__h2651 });
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_handle_reqs_1 && !vf_reqs_1_rv$port1__read[109] &&
	  NOT_vf_reqs_1_rv_port1__read__1_BITS_104_TO_73_ETC___d117)
	$imported_c_write(p__h2870,
			  vf_reqs_1_rv$port1__read[72:41],
			  { 61'd0, x__h2651 });
    if (RST_N != `BSV_RESET_VALUE)
      if (EN_initialize)
	begin
	  v__h4466 =
	      $imported_c_malloc_and_init({ 32'd0, initialize_n_bytes },
					  b64__h4461);
	  #0;
	end
  end
  // synopsys translate_on
endmodule  // mkMemory_Model

